<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(0) <= NOT (((BCD(3) AND BCD(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BCD(3) AND BCD(1))));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(1) <= NOT (((NOT BCD(3) AND BCD(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(2) AND NOT BCD(1))));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(2) <= ((NOT BCD(3) AND BCD(2) AND BCD(1) AND BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND BCD(2) AND NOT BCD(1) AND NOT BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND NOT BCD(2) AND NOT BCD(1) AND BCD(0)));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(3) <= ((NOT BCD(3) AND BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND BCD(2) AND NOT BCD(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(2) AND NOT BCD(1) AND BCD(0)));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(4) <= ((NOT BCD(3) AND NOT BCD(2) AND NOT BCD(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND BCD(2) AND BCD(1) AND BCD(0)));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(5) <= NOT (((NOT BCD(3) AND NOT BCD(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(2) AND NOT BCD(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND BCD(1) AND BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND NOT BCD(1) AND NOT BCD(0))));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(6) <= ((NOT BCD(3) AND BCD(2) AND NOT BCD(1) AND NOT BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND NOT BCD(2) AND NOT BCD(1) AND BCD(0)));
</td></tr><tr><td>
</td></tr><tr><td>
sevenSeg(7) <= ((NOT BCD(3) AND BCD(1) AND BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND NOT BCD(2) AND BCD(1) AND NOT BCD(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT BCD(3) AND NOT BCD(2) AND NOT BCD(1) AND BCD(0)));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
