<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "SevenSegDriver";
      var device = "XC2C64A";
      signals = new Array("sevenSeg0_SPECSIG","sevenSeg1_SPECSIG","sevenSeg2_SPECSIG","sevenSeg3_SPECSIG","sevenSeg4_SPECSIG","sevenSeg5_SPECSIG","sevenSeg6_SPECSIG","sevenSeg7_SPECSIG");
      sigNegs = new Array("ON","ON","OFF","OFF","OFF","ON","OFF","OFF");
      sigTypes = new Array("","","","","","","","");

      
           iostyle["BCD0_SPECSIG"]=new Array("KPR");
        
           iostyle["BCD1_SPECSIG"]=new Array("KPR");
        
           iostyle["BCD2_SPECSIG"]=new Array("KPR");
        
           iostyle["BCD3_SPECSIG"]=new Array("KPR");
        
        specSig["BCD0_SPECSIG"]=new Array("BCD<0>");
      
        specSig["BCD1_SPECSIG"]=new Array("BCD<1>");
      
        specSig["BCD2_SPECSIG"]=new Array("BCD<2>");
      
        specSig["BCD3_SPECSIG"]=new Array("BCD<3>");
      
        specSig["sevenSeg5_SPECSIG"]=new Array("sevenSeg<5>");
      
        specSig["sevenSeg1_SPECSIG"]=new Array("sevenSeg<1>");
      
        specSig["sevenSeg3_SPECSIG"]=new Array("sevenSeg<3>");
      
        specSig["sevenSeg7_SPECSIG"]=new Array("sevenSeg<7>");
      
        specSig["sevenSeg6_SPECSIG"]=new Array("sevenSeg<6>");
      
        specSig["sevenSeg2_SPECSIG"]=new Array("sevenSeg<2>");
      
        specSig["sevenSeg4_SPECSIG"]=new Array("sevenSeg<4>");
      
        specSig["sevenSeg0_SPECSIG"]=new Array("sevenSeg<0>");
      
            pterms["FB1_0"]=new Array("BCD3_SPECSIG","BCD2_SPECSIG");
          
            pterms["FB1_1"]=new Array("BCD3_SPECSIG","BCD1_SPECSIG");
          
            pterms["FB1_2"]=new Array("/BCD3_SPECSIG","BCD2_SPECSIG");
          
            pterms["FB1_3"]=new Array("/BCD2_SPECSIG","/BCD1_SPECSIG");
          
            pterms["FB1_4"]=new Array("/BCD3_SPECSIG","BCD0_SPECSIG");
          
            pterms["FB1_5"]=new Array("/BCD3_SPECSIG","BCD2_SPECSIG","BCD1_SPECSIG","BCD0_SPECSIG");
          
            pterms["FB1_6"]=new Array("/BCD3_SPECSIG","/BCD2_SPECSIG","/BCD1_SPECSIG","BCD0_SPECSIG");
          
            pterms["FB1_7"]=new Array("/BCD3_SPECSIG","BCD2_SPECSIG","/BCD1_SPECSIG","/BCD0_SPECSIG");
          
            pterms["FB1_8"]=new Array("/BCD3_SPECSIG","BCD2_SPECSIG","/BCD1_SPECSIG");
          
            pterms["FB1_9"]=new Array("/BCD2_SPECSIG","/BCD1_SPECSIG","BCD0_SPECSIG");
          
            pterms["FB1_10"]=new Array("/BCD3_SPECSIG","/BCD2_SPECSIG","/BCD1_SPECSIG");
          
            pterms["FB1_11"]=new Array("/BCD3_SPECSIG","/BCD2_SPECSIG");
          
            pterms["FB1_12"]=new Array("/BCD3_SPECSIG","BCD1_SPECSIG","BCD0_SPECSIG");
          
            pterms["FB1_13"]=new Array("/BCD3_SPECSIG","/BCD1_SPECSIG","/BCD0_SPECSIG");
          
            pterms["FB1_14"]=new Array("/BCD3_SPECSIG","/BCD2_SPECSIG","BCD1_SPECSIG","/BCD0_SPECSIG");
          
          d2["sevenSeg5_SPECSIG"]=new Array("FB1_11","FB1_3","FB1_12","FB1_13");
          
          d2["sevenSeg1_SPECSIG"]=new Array("FB1_2","FB1_4","FB1_3");
          
          d2["sevenSeg3_SPECSIG"]=new Array("FB1_4","FB1_8","FB1_9");
          
          d2["sevenSeg7_SPECSIG"]=new Array("FB1_12","FB1_14","FB1_6");
          
          d2["sevenSeg6_SPECSIG"]=new Array("FB1_7","FB1_6");
          
          d2["sevenSeg2_SPECSIG"]=new Array("FB1_5","FB1_7","FB1_6");
          
          d2["sevenSeg4_SPECSIG"]=new Array("FB1_10","FB1_5");
          
          d2["sevenSeg0_SPECSIG"]=new Array("FB1_0","FB1_1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
