<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="summary.js"></script><link rel="stylesheet" type="text/css" href="../tim/toc.css">
</head>
<body class="pgBgnd" id="XC2C64A">
<span id="summary" class="pgRef"><h3 align="center">Summary</h3>
<table align="center" width="75%" border="1" cellspacing="0" cellpadding="3">
<tr>
<td width="40%"> <b>Design Name</b>
</td>
<td width="60%"> SevenSegDriver</td>
</tr>
<tr>
<td width="40%"> <b>Fitting Status</b>
</td>
<td width="60%"> Successful</td>
</tr>
<tr>
<td width="40%"> <b>Software Version</b>
</td>
<td width="60%"> O.87xd</td>
</tr>
<tr>
<td width="40%"> <b>Device Used</b>
</td>
<td width="60%"> <a href="#" onclick="showDoc('XC2C64A')" onmouseover="window.status='show Device Info'; return true;" onmouseout="window.status=''">XC2C64A-5-VQ44</a>
</td>
</tr>
<tr>
<td width="40%"> <b>Date</b>
</td>
<td width="60%">  2- 7-2022, 11:37AM</td>
</tr>
</table></span><br><span id="sumres" class="pgRef"><h5 align="center">RESOURCES SUMMARY</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="20%">Macrocells Used</th>
<th width="20%">Pterms Used</th>
<th width="20%">Registers Used</th>
<th width="20%">Pins Used</th>
<th width="20%">Function Block Inputs Used</th>
</tr>
<tr>
<td width="20%" align="center">8/64  (13%)</td>
<td width="20%" align="center">15/224  (7%)</td>
<td width="20%" align="center">0/64  (0%)</td>
<td width="20%" align="center">12/33  (37%)</td>
<td width="20%" align="center">4/160  (3%)</td>
</tr>
</table></span><br><span id="pinres" class="pgRef"><h5 align="center">PIN RESOURCES</h5>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Signal Type</th>
<th width="33%">Required</th>
<th width="33%">Mapped</th>
</tr>
<tr>
<td width="33%"> Input</td>
<td width="33%" align="center"> 4</td>
<td width="33%" align="center"> 4</td>
</tr>
<tr>
<td width="33%"> Output</td>
<td width="33%" align="center"> 8</td>
<td width="33%" align="center"> 8</td>
</tr>
<tr>
<td width="33%"> Bidirectional</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
<tr>
<td width="33%"> GCK</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
<tr>
<td width="33%"> GTS</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
<tr>
<td width="33%"> GSR</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 0</td>
</tr>
</table></td>
<td width="50%" valign="top"><table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
<tr class="pgHeader">
<th width="33%">Pin Type</th>
<th width="33%">Used</th>
<th width="33%">Total</th>
</tr>
<tr>
<td width="33%"> I/O</td>
<td width="33%" align="center"> 
              7</td>
<td width="33%" align="center"> 26</td>
</tr>
<tr>
<td width="33%"> GCK/IO</td>
<td width="33%" align="center"> 0</td>
<td width="33%" align="center"> 3</td>
</tr>
<tr>
<td width="33%"> GTS/IO</td>
<td width="33%" align="center"> 4</td>
<td width="33%" align="center"> 4</td>
</tr>
<tr>
<td width="33%"> GSR/IO</td>
<td width="33%" align="center"> 1</td>
<td width="33%" align="center"> 1</td>
</tr>
<tr>
<td width="33%"> DGE/IO</td>
<td width="33%" align="center"> 
                0</td>
<td width="33%" align="center"> -1</td>
</tr>
</table></td>
</tr></table></span><br><span id="glbres" class="pgRef"><h5 align="center">GLOBAL RESOURCES</h5>
<table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td width="50%"> Global clock net(s) used</td>
<td width="50%"> 0</td>
</tr>
<tr>
<td width="50%"> Global output enable net(s) used</td>
<td width="50%"> 0</td>
</tr>
<tr>
<td width="50%"> Global set/rest net(s) used</td>
<td width="50%"> 0</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
