<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/count_add0000&lt;3&gt;&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/count&lt;0&gt;&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/count_add0000&lt;1&gt;&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/count_add0000&lt;2&gt;&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/count_add0000&lt;4&gt;&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;UARTReceiver/state_or00007&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

<msg type="warning" file="Cpld" num="0" delta="new" >Combinatorial feedback is detected on the clock path at signal &apos;N_PZ_113&apos;. Timing analysis of paths involving this node may be inaccurate or incomplete.
</msg>

</messages>

