<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVCMOS18" nm="BCD&lt;0&gt;" no="39"/><pin dir="input" iostd="LVCMOS18" nm="BCD&lt;1&gt;" no="40"/><pin dir="input" iostd="LVCMOS18" nm="BCD&lt;2&gt;" no="41"/><pin dir="input" iostd="LVCMOS18" nm="BCD&lt;3&gt;" no="42"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;0&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;1&gt;" no="37" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;2&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;3&gt;" no="36" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;4&gt;" no="31" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;5&gt;" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;6&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="sevenSeg&lt;7&gt;" no="34" sr="fast"/></ibis>
