xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-5 "SevenSegDriver.ngc" SevenSegDriver.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 SevenSegDriver.ngd 
XSLTProcess SevenSegDriver_build.xml 
tsim -intstyle ise SevenSegDriver SevenSegDriver.nga 
taengine -intstyle ise -f SevenSegDriver -w --format html1 -l SevenSegDriver_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i SevenSegDriver 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-5 "SevenSegDriver.ngc" SevenSegDriver.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 SevenSegDriver.ngd 
XSLTProcess SevenSegDriver_build.xml 
tsim -intstyle ise SevenSegDriver SevenSegDriver.nga 
hprep6 -s IEEE1149 -i SevenSegDriver 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-5 "SevenSegDriver.ngc" SevenSegDriver.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 SevenSegDriver.ngd 
XSLTProcess SevenSegDriver_build.xml 
tsim -intstyle ise SevenSegDriver SevenSegDriver.nga 
hprep6 -s IEEE1149 -i SevenSegDriver 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-5 "SevenSegDriver.ngc" SevenSegDriver.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 SevenSegDriver.ngd 
XSLTProcess SevenSegDriver_build.xml 
tsim -intstyle ise SevenSegDriver SevenSegDriver.nga 
taengine -intstyle ise -f SevenSegDriver -w --format html1 -l SevenSegDriver_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i SevenSegDriver 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/SevenSegDriver.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-5 "SevenSegDriver.ngc" SevenSegDriver.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 SevenSegDriver.ngd 
XSLTProcess SevenSegDriver_build.xml 
tsim -intstyle ise SevenSegDriver SevenSegDriver.nga 
hprep6 -s IEEE1149 -i SevenSegDriver 
XSLTProcess SevenSegDriver_build.xml 
XSLTProcess SevenSegDriver_build.xml 
XSLTProcess SevenSegDriver_build.xml 
