
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(8/16)
PLApts[15/15] 0 3 1 5 7 9 11 14 4 10 6 2 8 13 12
Fanins[ 4] BCD<0>.p BCD<1>.p BCD<2>.p BCD<3>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [sevenSeg<0>(57),sevenSeg<0>(30)] [sevenSeg<1>(46),sevenSeg<1>(37)]  
           [sevenSeg<2>(55),sevenSeg<2>(32)] [sevenSeg<3>(47),sevenSeg<3>(36)]  
           [sevenSeg<4>(56),sevenSeg<4>(31)] [sevenSeg<5>(45),sevenSeg<5>(38)]  
           [sevenSeg<6>(54),sevenSeg<6>(33)] [sevenSeg<7>(53),sevenSeg<7>(34)] 
Signal[ 8] [ 0: sevenSeg<5>(45) sevenSeg<5>(38)  ][ 1: sevenSeg<1>(46) sevenSeg<1>(37)  ][ 2:  
           sevenSeg<3>(47) sevenSeg<3>(36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: sevenSeg<7>(53)  
           sevenSeg<7>(34)  ][ 9: sevenSeg<6>(54) sevenSeg<6>(33)  ][ 10: sevenSeg<2>(55) sevenSeg<2>(32)  ] 
           [ 11: sevenSeg<4>(56) sevenSeg<4>(31)  ][ 12: sevenSeg<0>(57) sevenSeg<0>(30)  ][ 13:  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [BCD<0>(39)] [BCD<1>(40)] [BCD<2>(41)] [BCD<3>(42)] 
Signal[ 4] [ 0: BCD<0>(39)  ][ 1: BCD<1>(40)  ][ 2:  ][ 3:  ][ 4: BCD<2>(41)  ][ 5: BCD<3>(42)  ][ 6: (43)  ] 
           [ 7: (44)  ][ 8:  ][ 9: (1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
