<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 07 11:37:32 2022" Device="XC2C64A-5VQ44" Module="SevenSegDriver" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_1_OR" SNm="sevenSeg&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="sevenSeg&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_OR" SNm="sevenSeg&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_OR" SNm="sevenSeg&lt;7&gt;_MC.Q"/><Net IoT="in" Loc="FB2_1" NNm="BCD&lt;0&gt;" SNm="BCD&lt;0&gt;"/><Net IoT="in" Loc="FB2_2" NNm="BCD&lt;1&gt;" SNm="BCD&lt;1&gt;"/><Net IoT="in" Loc="FB2_5" NNm="BCD&lt;2&gt;" SNm="BCD&lt;2&gt;"/><Net IoT="in" Loc="FB2_6" NNm="BCD&lt;3&gt;" SNm="BCD&lt;3&gt;"/><Net IoT="none" NNm="FB1_10_OR" SNm="sevenSeg&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_OR" SNm="sevenSeg&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_OR" SNm="sevenSeg&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_OR" SNm="sevenSeg&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_I" SNm="BCD&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_2_I" SNm="BCD&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_5_I" SNm="BCD&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB2_6_I" SNm="BCD&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="out" Loc="FB1_13" NNm="sevenSeg&lt;0&gt;" SNm="sevenSeg&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="out" Loc="FB1_2" NNm="sevenSeg&lt;1&gt;" SNm="sevenSeg&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="out" Loc="FB1_11" NNm="sevenSeg&lt;2&gt;" SNm="sevenSeg&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="out" Loc="FB1_3" NNm="sevenSeg&lt;3&gt;" SNm="sevenSeg&lt;3&gt;"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="out" Loc="FB1_12" NNm="sevenSeg&lt;4&gt;" SNm="sevenSeg&lt;4&gt;"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="out" Loc="FB1_1" NNm="sevenSeg&lt;5&gt;" SNm="sevenSeg&lt;5&gt;"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="out" Loc="FB1_10" NNm="sevenSeg&lt;6&gt;" SNm="sevenSeg&lt;6&gt;"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="out" Loc="FB1_9" NNm="sevenSeg&lt;7&gt;" SNm="sevenSeg&lt;7&gt;"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_6_I"/><IPort NNm="FB2_5_I"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/></LbT><Mc Nm="FB1_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_1_I"><IPort NNm="sevenSeg&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_1_O"><IPort NNm="FB1_1_OR"/><OPort NNm="sevenSeg&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="sevenSeg&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_2_O"><IPort NNm="FB1_2_OR"/><OPort NNm="sevenSeg&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="sevenSeg&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_3_OR"/><OPort NNm="sevenSeg&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="sevenSeg&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_9_OR"/><OPort NNm="sevenSeg&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="sevenSeg&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_10_OR"/><OPort NNm="sevenSeg&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="sevenSeg&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_11_OR"/><OPort NNm="sevenSeg&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT6"/></Or></Mc><Mc Nm="FB1_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="sevenSeg&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_12_OR"/><OPort NNm="sevenSeg&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="sevenSeg&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_13_O"><IPort NNm="FB1_13_OR"/><OPort NNm="sevenSeg&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT1"/></Or></Mc><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_1_I"><IPort NNm="BCD&lt;0&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_2_I"><IPort NNm="BCD&lt;1&gt;"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><FbMux Nm="FB2_5_P"><IPort NNm="FB2_5_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_5_I"><IPort NNm="BCD&lt;2&gt;"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"><FbMux Nm="FB2_6_P"><IPort NNm="FB2_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="BCD&lt;3&gt;"/><OPort NNm="FB2_6_I"/></InBuf></Mc><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
