Pin Freeze File:  version O.87xd

2C64A44VQ XC2C64A-5-VQ44
BCD<0> S:PIN39
BCD<1> S:PIN40
BCD<2> S:PIN41
BCD<3> S:PIN42
sevenSeg<0> S:PIN30
sevenSeg<1> S:PIN37
sevenSeg<2> S:PIN32
sevenSeg<3> S:PIN36
sevenSeg<4> S:PIN31
sevenSeg<5> S:PIN38
sevenSeg<6> S:PIN33
sevenSeg<7> S:PIN34


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 sevenSeg<5> sevenSeg<1> sevenSeg<3>
PARTITION FB1_9 sevenSeg<7> sevenSeg<6> sevenSeg<2> sevenSeg<4>
		 sevenSeg<0>





