Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Documents/GitHub/CPLD/Lab/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Documents/GitHub/CPLD/Lab/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/UARTReceiver.vhf" in Library work.
Architecture behavioral of Entity fd_mxilinx_uartreceiver is up to date.
Architecture behavioral of Entity clockdiv2_muser_uartreceiver is up to date.
Architecture behavioral of Entity sr8ce_mxilinx_uartreceiver is up to date.
Architecture behavioral of Entity fdd8ce_mxilinx_uartreceiver is up to date.
Architecture behavioral of Entity uartreceiver is up to date.
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/SevenSegDriver.vhd" in Library work.
Entity <sevensegdrivervhdl> compiled.
Entity <sevensegdrivervhdl> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 4489824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

