AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<0>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<0>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<0>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<1>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<1>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<1>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<1>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<2>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<2>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<2>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<2>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<3>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<3>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<3>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<3>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<4>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<4>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<4>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<4>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<5>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<5>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<5>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<5>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<6>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<6>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<6>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<6>:1
AUTO_TS_P2P:FROM:BCD<0>:TO:sevenSeg<7>:1
AUTO_TS_P2P:FROM:BCD<1>:TO:sevenSeg<7>:1
AUTO_TS_P2P:FROM:BCD<3>:TO:sevenSeg<7>:1
AUTO_TS_P2P:FROM:BCD<2>:TO:sevenSeg<7>:1
