NDS Database:  version O.87xd

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-5-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | SevenSegDriver | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BCD<0>_II | SevenSegDriver_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<0> | 1092 | PI | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD<1>_II | SevenSegDriver_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<1> | 1093 | PI | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD<2>_II | SevenSegDriver_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<2> | 1094 | PI | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BCD<3>_II | SevenSegDriver_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BCD<3> | 1095 | PI | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv | sevenSeg<0>_MC | SevenSegDriver_COPY_0_COPY_0 | 256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<0>_MC.Q | 1103 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<0>_MC.Q | sevenSeg<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<0>_MC.SI | sevenSeg<0>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<0>_MC.D1 | 1098 | ? | 0 | 0 | sevenSeg<0>_MC | NULL | NULL | sevenSeg<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<0>_MC.D2 | 1097 | ? | 0 | 0 | sevenSeg<0>_MC | NULL | NULL | sevenSeg<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM
SPPTERM | 2 | IV_TRUE | BCD<3>_II/UIM | IV_TRUE | BCD<1>_II/UIM

SRFF_INSTANCE | sevenSeg<0>_MC.REG | sevenSeg<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<0>_MC.D | 1096 | ? | 0 | 0 | sevenSeg<0>_MC | NULL | NULL | sevenSeg<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<0>_MC.Q | 1102 | ? | 0 | 0 | sevenSeg<0>_MC | NULL | NULL | sevenSeg<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<0> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<0>_MC.Q | 1103 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<0>_MC.Q | sevenSeg<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<0> | 1104 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | sevenSeg<1>_MC | SevenSegDriver_COPY_0_COPY_0 | 256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<1>_MC.Q | 1110 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<1>_MC.Q | sevenSeg<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<1>_MC.SI | sevenSeg<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<1>_MC.D1 | 1107 | ? | 0 | 0 | sevenSeg<1>_MC | NULL | NULL | sevenSeg<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<1>_MC.D2 | 1106 | ? | 0 | 0 | sevenSeg<1>_MC | NULL | NULL | sevenSeg<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<0>_II/UIM
SPPTERM | 2 | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM

SRFF_INSTANCE | sevenSeg<1>_MC.REG | sevenSeg<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<1>_MC.D | 1105 | ? | 0 | 0 | sevenSeg<1>_MC | NULL | NULL | sevenSeg<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<1>_MC.Q | 1109 | ? | 0 | 0 | sevenSeg<1>_MC | NULL | NULL | sevenSeg<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<1> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<1>_MC.Q | 1110 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<1>_MC.Q | sevenSeg<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<1> | 1111 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sevenSeg<2>_MC | SevenSegDriver_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<2>_MC.Q | 1116 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<2>_MC.Q | sevenSeg<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<2>_MC.SI | sevenSeg<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<2>_MC.D1 | 1114 | ? | 0 | 0 | sevenSeg<2>_MC | NULL | NULL | sevenSeg<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<2>_MC.D2 | 1113 | ? | 0 | 0 | sevenSeg<2>_MC | NULL | NULL | sevenSeg<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<2>_MC.REG | sevenSeg<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<2>_MC.D | 1112 | ? | 0 | 0 | sevenSeg<2>_MC | NULL | NULL | sevenSeg<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<2>_MC.Q | 1115 | ? | 0 | 0 | sevenSeg<2>_MC | NULL | NULL | sevenSeg<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<2> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<2>_MC.Q | 1116 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<2>_MC.Q | sevenSeg<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<2> | 1117 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sevenSeg<3>_MC | SevenSegDriver_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<3>_MC.Q | 1122 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<3>_MC.Q | sevenSeg<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<3>_MC.SI | sevenSeg<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<3>_MC.D1 | 1120 | ? | 0 | 0 | sevenSeg<3>_MC | NULL | NULL | sevenSeg<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<3>_MC.D2 | 1119 | ? | 0 | 0 | sevenSeg<3>_MC | NULL | NULL | sevenSeg<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<0>_II/UIM
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
SPPTERM | 3 | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<3>_MC.REG | sevenSeg<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<3>_MC.D | 1118 | ? | 0 | 0 | sevenSeg<3>_MC | NULL | NULL | sevenSeg<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<3>_MC.Q | 1121 | ? | 0 | 0 | sevenSeg<3>_MC | NULL | NULL | sevenSeg<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<3> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<3>_MC.Q | 1122 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<3>_MC.Q | sevenSeg<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<3> | 1123 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sevenSeg<4>_MC | SevenSegDriver_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<4>_MC.Q | 1128 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<4>_MC.Q | sevenSeg<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<4>_MC.SI | sevenSeg<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<4>_MC.D1 | 1126 | ? | 0 | 0 | sevenSeg<4>_MC | NULL | NULL | sevenSeg<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<4>_MC.D2 | 1125 | ? | 0 | 0 | sevenSeg<4>_MC | NULL | NULL | sevenSeg<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<4>_MC.REG | sevenSeg<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<4>_MC.D | 1124 | ? | 0 | 0 | sevenSeg<4>_MC | NULL | NULL | sevenSeg<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<4>_MC.Q | 1127 | ? | 0 | 0 | sevenSeg<4>_MC | NULL | NULL | sevenSeg<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<4> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<4>_MC.Q | 1128 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<4>_MC.Q | sevenSeg<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<4> | 1129 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | sevenSeg<5>_MC | SevenSegDriver_COPY_0_COPY_0 | 256 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<5>_MC.Q | 1134 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<5>_MC.Q | sevenSeg<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<5>_MC.SI | sevenSeg<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<5>_MC.D1 | 1132 | ? | 0 | 0 | sevenSeg<5>_MC | NULL | NULL | sevenSeg<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<5>_MC.D2 | 1131 | ? | 0 | 0 | sevenSeg<5>_MC | NULL | NULL | sevenSeg<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM
SPPTERM | 2 | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<5>_MC.REG | sevenSeg<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<5>_MC.D | 1130 | ? | 0 | 0 | sevenSeg<5>_MC | NULL | NULL | sevenSeg<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<5>_MC.Q | 1133 | ? | 0 | 0 | sevenSeg<5>_MC | NULL | NULL | sevenSeg<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<5> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<5>_MC.Q | 1134 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<5>_MC.Q | sevenSeg<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<5> | 1135 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sevenSeg<6>_MC | SevenSegDriver_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<6>_MC.Q | 1140 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<6>_MC.Q | sevenSeg<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<6>_MC.SI | sevenSeg<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<6>_MC.D1 | 1138 | ? | 0 | 0 | sevenSeg<6>_MC | NULL | NULL | sevenSeg<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<6>_MC.D2 | 1137 | ? | 0 | 0 | sevenSeg<6>_MC | NULL | NULL | sevenSeg<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<6>_MC.REG | sevenSeg<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<6>_MC.D | 1136 | ? | 0 | 0 | sevenSeg<6>_MC | NULL | NULL | sevenSeg<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<6>_MC.Q | 1139 | ? | 0 | 0 | sevenSeg<6>_MC | NULL | NULL | sevenSeg<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<6> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<6>_MC.Q | 1140 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<6>_MC.Q | sevenSeg<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<6> | 1141 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sevenSeg<7>_MC | SevenSegDriver_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sevenSeg<7>_MC.Q | 1146 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<7>_MC.Q | sevenSeg<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sevenSeg<7>_MC.SI | sevenSeg<7>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<3>_II/UIM | 1099 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<1>_II/UIM | 1101 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<0>_II/UIM | 1108 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BCD<2>_II/UIM | 1100 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | BCD<2>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sevenSeg<7>_MC.D1 | 1144 | ? | 0 | 0 | sevenSeg<7>_MC | NULL | NULL | sevenSeg<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sevenSeg<7>_MC.D2 | 1143 | ? | 0 | 0 | sevenSeg<7>_MC | NULL | NULL | sevenSeg<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM

SRFF_INSTANCE | sevenSeg<7>_MC.REG | sevenSeg<7>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sevenSeg<7>_MC.D | 1142 | ? | 0 | 0 | sevenSeg<7>_MC | NULL | NULL | sevenSeg<7>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sevenSeg<7>_MC.Q | 1145 | ? | 0 | 0 | sevenSeg<7>_MC | NULL | NULL | sevenSeg<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sevenSeg<7> | SevenSegDriver_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sevenSeg<7>_MC.Q | 1146 | ? | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | sevenSeg<7>_MC.Q | sevenSeg<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sevenSeg<7> | 1147 | PO | 0 | 0 | SevenSegDriver_COPY_0_COPY_0 | NULL | NULL | sevenSeg<7> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | sevenSeg<5>_MC | 1 | NULL | 0 | sevenSeg<5> | 1 | 38 | 49152
FBPIN | 2 | sevenSeg<1>_MC | 1 | NULL | 0 | sevenSeg<1> | 1 | 37 | 49152
FBPIN | 3 | sevenSeg<3>_MC | 1 | NULL | 0 | sevenSeg<3> | 1 | 36 | 49152
FBPIN | 9 | sevenSeg<7>_MC | 1 | NULL | 0 | sevenSeg<7> | 1 | 34 | 53248
FBPIN | 10 | sevenSeg<6>_MC | 1 | NULL | 0 | sevenSeg<6> | 1 | 33 | 53248
FBPIN | 11 | sevenSeg<2>_MC | 1 | NULL | 0 | sevenSeg<2> | 1 | 32 | 53248
FBPIN | 12 | sevenSeg<4>_MC | 1 | NULL | 0 | sevenSeg<4> | 1 | 31 | 53248
FBPIN | 13 | sevenSeg<0>_MC | 1 | NULL | 0 | sevenSeg<0> | 1 | 30 | 51200

FB_INSTANCE | FOOBAR2_ | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | BCD<0>_II | 1 | NULL | 0 | 39 | 49152
FBPIN | 2 | NULL | 0 | BCD<1>_II | 1 | NULL | 0 | 40 | 49152
FBPIN | 5 | NULL | 0 | BCD<2>_II | 1 | NULL | 0 | 41 | 49152
FBPIN | 6 | NULL | 0 | BCD<3>_II | 1 | NULL | 0 | 42 | 49152

FB_INSTANCE | FOOBAR3_ | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | SevenSegDriver_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 15
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | BCD<3>_II/UIM | IV_TRUE | BCD<1>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<0>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 3 | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_FALSE | BCD<1>_II/UIM
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_TRUE | BCD<0>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 4 | IV_FALSE | BCD<3>_II/UIM | IV_FALSE | BCD<2>_II/UIM | IV_TRUE | BCD<1>_II/UIM | IV_FALSE | BCD<0>_II/UIM

BUSINFO | BCD<3:0> | 4 | 0 | 0 | BCD<0> | 3 | BCD<1> | 2 | BCD<2> | 1 | BCD<3> | 0
BUSINFO | SEVENSEG<7:0> | 8 | 0 | 1 | sevenSeg<0> | 7 | sevenSeg<1> | 6 | sevenSeg<2> | 5 | sevenSeg<3> | 4 | sevenSeg<4> | 3 | sevenSeg<5> | 2 | sevenSeg<6> | 1 | sevenSeg<7> | 0

IOSTD | LVCMOS18
BCD<0> | LVCMOS18
BCD<1> | LVCMOS18
BCD<2> | LVCMOS18
BCD<3> | LVCMOS18
sevenSeg<0> | LVCMOS18
sevenSeg<1> | LVCMOS18
sevenSeg<2> | LVCMOS18
sevenSeg<3> | LVCMOS18
sevenSeg<4> | LVCMOS18
sevenSeg<5> | LVCMOS18
sevenSeg<6> | LVCMOS18
sevenSeg<7> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | BCD<3> | 42 | 4 | BCD<1> | 40 | 7 | BCD<2> | 41 | 12 | BCD<0> | 39

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 21 | 17 | -1 | -1 | 20 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


