Release 8.1i - Fit O.87xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2- 7-2022 11:37AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  SevenSegDriver.ngd
output file: SevenSegDriver.pad
Part type:   xc2c64a
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|KPR||I/O/GCK2|||1|||||||
P2|KPR||I/O|||1|||||||
P3|KPR||I/O|||1|||||||
P4|GND||GND||||||||||
P5|KPR||I/O|||1|||||||
P6|KPR||I/O|||1|||||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|KPR||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|KPR||I/O|||1|||||||
P13|KPR||I/O|||1|||||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|KPR||I/O|||1|||||||
P17|GND||GND||||||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||2|||||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|KPR||I/O|||2|||||||
P23|KPR||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|KPR||I/O|||2|||||||
P28|KPR||I/O|||2|||||||
P29|KPR||I/O|||2|||||||
P30|sevenSeg<0>|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P31|sevenSeg<4>|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||
P32|sevenSeg<2>|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P33|sevenSeg<6>|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|sevenSeg<7>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|sevenSeg<3>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|sevenSeg<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|sevenSeg<5>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|BCD<0>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P40|BCD<1>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P41|BCD<2>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P42|BCD<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P43|KPR||I/O/GCK0|||1|||||||
P44|KPR||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


