MDF Database:  version 1.0
MDF_INFO | TopLevelSchematic | XC2C64A-7-VQ44
MACROCELL | 1 | 0 | Lower<0>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 4 | XLXN_27<1>  | XLXN_27<3>  | XLXN_27<2>  | XLXN_25
INPUTMC | 4 | 2 | 8 | 2 | 6 | 2 | 7 | 1 | 15
EQ | 3 | 
   !Lower<0> := XLXN_27<1> & XLXN_27<3>
	# XLXN_27<3> & XLXN_27<2>;	// (2 pt, 3 inp)
    Lower<0>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 8 | XLXN_27<1>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 1 | 0 | 1 | 1 | 1 | 9 | 1 | 11 | 1 | 4 | 1 | 12 | 1 | 7 | 1 | 5
INPUTS | 8 | XLXI_4/bitsReceived<1>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 0 | 2 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_27<1> := XLXI_4/bitsReceived<1>;	// (1 pt, 1 inp)
    XLXN_27<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_27<1>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 0 | 2 | XLXI_4/bitsReceived<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 2 | 2 | 8
INPUTS | 12 | XLXI_4/bitsReceived<1>  | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 2 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<1>.T := XLXI_4/bitsReceived<1> & !Data & !XLXI_4/state<0> & 
	!XLXI_4/state<1>
	# !XLXI_4/bitsReceived<1> & Data & !XLXI_4/state<0> & 
	!XLXI_4/state<1>
	# XLXI_4/bitsReceived<1> & !Data & !XLXI_4/state<0> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4> & !XLXI_4/bitCounter<2> & 
	XLXI_4/bitCounter<0> & !XLXI_4/bitCounter<1>
	# !XLXI_4/bitsReceived<1> & Data & !XLXI_4/state<0> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4> & !XLXI_4/bitCounter<2> & 
	XLXI_4/bitCounter<0> & !XLXI_4/bitCounter<1>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | XLXI_4/state<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 27 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 7 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   XLXI_4/state<0>.T := !Data & !XLXI_4/state<0> & !XLXI_4/state<1>
	# XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>
	# XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & XLXI_4/count<2> & 
	!XLXI_4/count<3> & !XLXI_4/count<4>;	// (3 pt, 8 inp)
    XLXI_4/state<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | XLXI_4/state<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 27 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | Data
INPUTMC | 7 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   XLXI_4/state<1>.T := XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>
	# !Data & XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & XLXI_4/count<2> & 
	!XLXI_4/count<3> & !XLXI_4/count<4>;	// (2 pt, 8 inp)
    XLXI_4/state<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 4 | XLXI_4/count<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 27 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 7 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   !XLXI_4/count<0>.T := !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0>
	# !Data & !XLXI_4/state<1> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & XLXI_4/count<2> & !XLXI_4/count<3> & 
	!XLXI_4/count<4>
	# !XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (3 pt, 8 inp)
    XLXI_4/count<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | XLXI_4/count<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 27 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 5 | XLXI_4/count<0>  | XLXI_4/count<1>  | Data  | XLXI_4/state<0>  | XLXI_4/state<1>
INPUTMC | 4 | 0 | 4 | 0 | 13 | 0 | 7 | 0 | 6
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !XLXI_4/count<1> := XLXI_4/count<0> & XLXI_4/count<1>
	# !XLXI_4/count<0> & !XLXI_4/count<1>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1>;	// (3 pt, 5 inp)
    XLXI_4/count<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | XLXN_1_MC
ATTRIBUTES | 2151678752 | 0
INPUTS | 1 | XLXI_1/XLXN_15
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   !XLXN_1.T := Gnd;	// (0 pt, 0 inp)
    XLXN_1.CLK = XLXI_1/XLXN_15;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | XLXI_1/XLXN_15_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 0
EQ | 2 | 
   !XLXI_1/XLXN_15.T := Gnd;	// (0 pt, 0 inp)
   XLXI_1/XLXN_15.CLK  =  Clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | Clock

MACROCELL | 0 | 5 | XLXI_4/count<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 26 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | XLXI_4/count<0>  | XLXI_4/count<2>  | XLXI_4/count<1>  | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 7 | 0 | 4 | 0 | 5 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 3 | 0 | 12
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !XLXI_4/count<2> := !XLXI_4/count<0> & !XLXI_4/count<2>
	# !XLXI_4/count<1> & !XLXI_4/count<2>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1>
	# XLXI_4/count<0> & XLXI_4/count<1> & 
	XLXI_4/count<2>
	# !Data & !XLXI_4/state<1> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<3> & !XLXI_4/count<4>;	// (5 pt, 8 inp)
    XLXI_4/count<2>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | XLXI_4/count<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 26 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | Data  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 7 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 7 | 0 | 6 | 0 | 3 | 0 | 12
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   XLXI_4/count<3>.T := Data & XLXI_4/count<0> & XLXI_4/count<1> & 
	XLXI_4/count<2>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/count<3>
	# XLXI_4/state<0> & XLXI_4/count<0> & 
	XLXI_4/count<1> & XLXI_4/count<2>
	# XLXI_4/state<1> & XLXI_4/count<0> & 
	XLXI_4/count<1> & XLXI_4/count<2>
	# !XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (5 pt, 8 inp)
    XLXI_4/count<3>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | XLXI_4/count<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 26 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 2 | 8 | 0 | 0 | 2 | 6 | 0 | 1 | 2 | 7 | 1 | 15 | 0 | 8 | 2 | 12 | 1 | 10 | 1 | 2 | 1 | 3 | 2 | 15 | 1 | 8 | 1 | 6 | 1 | 13 | 1 | 14
INPUTS | 8 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<4>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>
INPUTMC | 7 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   XLXI_4/count<4>.T := !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/count<4>
	# Data & XLXI_4/count<0> & XLXI_4/count<1> & 
	XLXI_4/count<2> & XLXI_4/count<3>
	# XLXI_4/state<0> & XLXI_4/count<0> & 
	XLXI_4/count<1> & XLXI_4/count<2> & XLXI_4/count<3>
	# XLXI_4/state<1> & XLXI_4/count<0> & 
	XLXI_4/count<1> & XLXI_4/count<2> & XLXI_4/count<3>;	// (4 pt, 8 inp)
    XLXI_4/count<4>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | XLXI_4/bitCounter<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 9 | 0 | 9 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 8 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 13
INPUTS | 11 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 10 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   XLXI_4/bitCounter<2>.T := !Data & XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & XLXI_4/count<2> & 
	!XLXI_4/count<3> & !XLXI_4/count<4> & XLXI_4/bitCounter<2>
	# !XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4> & XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1>;	// (2 pt, 11 inp)
    XLXI_4/bitCounter<2>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | XLXI_4/bitCounter<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 11 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 8 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 13
INPUTS | 9 | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | Data  | XLXI_4/bitCounter<0>
INPUTMC | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 11
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   XLXI_4/bitCounter<0>.T := !XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>
	# !Data & XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & XLXI_4/count<2> & 
	!XLXI_4/count<3> & !XLXI_4/count<4> & XLXI_4/bitCounter<0>;	// (2 pt, 9 inp)
    XLXI_4/bitCounter<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | XLXI_4/bitCounter<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 0 | 10 | 0 | 9 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 8 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 13
INPUTS | 10 | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<0>  | Data  | XLXI_4/bitCounter<1>
INPUTMC | 9 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   XLXI_4/bitCounter<1>.T := !XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4> & XLXI_4/bitCounter<0>
	# !Data & XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & XLXI_4/count<2> & 
	!XLXI_4/count<3> & !XLXI_4/count<4> & XLXI_4/bitCounter<1>;	// (2 pt, 10 inp)
    XLXI_4/bitCounter<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 6 | XLXN_27<3>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 1 | 0 | 1 | 1 | 1 | 9 | 1 | 11 | 1 | 4 | 1 | 12 | 1 | 7 | 1 | 5
INPUTS | 8 | XLXI_4/bitsReceived<3>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 0 | 0 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_27<3> := XLXI_4/bitsReceived<3>;	// (1 pt, 1 inp)
    XLXN_27<3>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_27<3>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 0 | 0 | XLXI_4/bitsReceived<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 0 | 2 | 6
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<3>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 0 | 0 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<3>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<3>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<3>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<3>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<3>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<3>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 7 | XLXN_27<2>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 1 | 0 | 1 | 1 | 1 | 9 | 1 | 11 | 1 | 4 | 1 | 12 | 1 | 7 | 1 | 5
INPUTS | 8 | XLXI_4/bitsReceived<2>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 0 | 1 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_27<2> := XLXI_4/bitsReceived<2>;	// (1 pt, 1 inp)
    XLXN_27<2>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_27<2>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 0 | 1 | XLXI_4/bitsReceived<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 1 | 2 | 7
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<2>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 0 | 1 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<2>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<2>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<2>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<2>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<2>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<2>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | XLXN_25_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 17 | 1 | 15 | 1 | 0 | 1 | 1 | 1 | 9 | 1 | 11 | 1 | 4 | 1 | 12 | 1 | 7 | 1 | 5 | 2 | 0 | 2 | 1 | 2 | 10 | 2 | 11 | 2 | 2 | 2 | 13 | 2 | 9 | 2 | 5
INPUTS | 8 | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXN_25  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 0 | 7 | 0 | 6 | 1 | 15 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_25.T := !XLXI_4/state<0> & !XLXI_4/state<1> & XLXN_25
	# XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4> & !XLXN_25;	// (2 pt, 8 inp)
    XLXN_25.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | Lower<1>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<1>  | XLXN_27<3>  | XLXN_27<2>  | XLXN_27<0>  | XLXN_25
INPUTMC | 5 | 2 | 8 | 2 | 6 | 2 | 7 | 2 | 12 | 1 | 15
EQ | 3 | 
   Lower<1> := !XLXN_27<1> & !XLXN_27<3> & XLXN_27<2> & 
	!XLXN_27<0>;	// (1 pt, 4 inp)
    Lower<1>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 12 | XLXN_27<0>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 7 | 1 | 1 | 1 | 9 | 1 | 11 | 1 | 4 | 1 | 12 | 1 | 7 | 1 | 5
INPUTS | 8 | XLXI_4/bitsReceived<0>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_27<0> := XLXI_4/bitsReceived<0>;	// (1 pt, 1 inp)
    XLXN_27<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_27<0>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 0 | 8 | XLXI_4/bitsReceived<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 0 | 8 | 2 | 12
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<0>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 0 | 8 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<0>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<0>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<0>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<0>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & !XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<0>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 9 | Lower<2>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<1>  | XLXN_27<2>  | XLXN_27<3>  | XLXN_27<0>  | XLXN_25
INPUTMC | 5 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 12 | 1 | 15
EQ | 5 | 
   !Lower<2> := !XLXN_27<1> & !XLXN_27<2>
	# !XLXN_27<3> & !XLXN_27<2>
	# XLXN_27<1> & !XLXN_27<3> & XLXN_27<0>
	# !XLXN_27<1> & !XLXN_27<3> & !XLXN_27<0>;	// (4 pt, 4 inp)
    Lower<2>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | Lower<3>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<3>  | XLXN_27<2>  | XLXN_27<1>  | XLXN_27<0>  | XLXN_25
INPUTMC | 5 | 2 | 6 | 2 | 7 | 2 | 8 | 2 | 12 | 1 | 15
EQ | 5 | 
   !Lower<3> := !XLXN_27<3> & XLXN_27<2>
	# XLXN_27<1> & !XLXN_27<3> & XLXN_27<0>
	# !XLXN_27<1> & XLXN_27<3> & !XLXN_27<2>
	# !XLXN_27<1> & !XLXN_27<3> & !XLXN_27<0>;	// (4 pt, 4 inp)
    Lower<3>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | Lower<4>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<1>  | XLXN_27<3>  | XLXN_27<2>  | XLXN_27<0>  | XLXN_25
INPUTMC | 5 | 2 | 8 | 2 | 6 | 2 | 7 | 2 | 12 | 1 | 15
EQ | 7 | 
   Lower<4> := XLXN_27<1> & !XLXN_27<3> & XLXN_27<2> & 
	XLXN_27<0>
	# !XLXN_27<1> & !XLXN_27<3> & XLXN_27<2> & 
	!XLXN_27<0>
	# !XLXN_27<1> & !XLXN_27<3> & !XLXN_27<2> & 
	XLXN_27<0>;	// (3 pt, 4 inp)
    Lower<4>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | Lower<5>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<3>  | XLXN_27<0>  | XLXN_27<1>  | XLXN_27<2>  | XLXN_25
INPUTMC | 5 | 2 | 6 | 2 | 12 | 2 | 8 | 2 | 7 | 1 | 15
EQ | 4 | 
   Lower<5> := !XLXN_27<3> & XLXN_27<0>
	# !XLXN_27<1> & !XLXN_27<3> & XLXN_27<2>
	# !XLXN_27<1> & !XLXN_27<2> & XLXN_27<0>;	// (3 pt, 4 inp)
    Lower<5>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | Lower<6>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<1>  | XLXN_27<3>  | XLXN_27<0>  | XLXN_27<2>  | XLXN_25
INPUTMC | 5 | 2 | 8 | 2 | 6 | 2 | 12 | 2 | 7 | 1 | 15
EQ | 6 | 
   Lower<6> := XLXN_27<1> & !XLXN_27<3> & XLXN_27<0>
	# XLXN_27<1> & !XLXN_27<3> & !XLXN_27<2> & 
	!XLXN_27<0>
	# !XLXN_27<1> & !XLXN_27<3> & !XLXN_27<2> & 
	XLXN_27<0>;	// (3 pt, 4 inp)
    Lower<6>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | Lower<7>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_27<1>  | XLXN_27<3>  | XLXN_27<2>  | XLXN_27<0>  | XLXN_25
INPUTMC | 5 | 2 | 8 | 2 | 6 | 2 | 7 | 2 | 12 | 1 | 15
EQ | 4 | 
   Lower<7> := !XLXN_27<1> & !XLXN_27<3> & !XLXN_27<2>
	# XLXN_27<1> & !XLXN_27<3> & XLXN_27<2> & 
	XLXN_27<0>;	// (2 pt, 4 inp)
    Lower<7>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 0 | Upper<0>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 4 | XLXN_26<1>  | XLXN_26<3>  | XLXN_26<2>  | XLXN_25
INPUTMC | 4 | 1 | 2 | 2 | 15 | 1 | 6 | 1 | 15
EQ | 3 | 
   !Upper<0> := XLXN_26<1> & XLXN_26<3>
	# XLXN_26<3> & XLXN_26<2>;	// (2 pt, 3 inp)
    Upper<0>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | XLXN_26<1>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 2 | 0 | 2 | 1 | 2 | 10 | 2 | 11 | 2 | 2 | 2 | 13 | 2 | 9 | 2 | 5
INPUTS | 8 | XLXI_4/bitsReceived<5>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 1 | 10 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_26<1> := XLXI_4/bitsReceived<5>;	// (1 pt, 1 inp)
    XLXN_26<1>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_26<1>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 10 | XLXI_4/bitsReceived<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 2
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<5>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 1 | 10 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<5>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<5>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<5>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<5>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<5>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<5>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 15 | XLXN_26<3>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 2 | 0 | 2 | 1 | 2 | 10 | 2 | 11 | 2 | 2 | 2 | 13 | 2 | 9 | 2 | 5
INPUTS | 8 | XLXI_4/bitsReceived<7>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 1 | 3 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_26<3> := XLXI_4/bitsReceived<7>;	// (1 pt, 1 inp)
    XLXN_26<3>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_26<3>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 3 | XLXI_4/bitsReceived<7>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 3 | 2 | 15
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<7>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 1 | 3 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<7>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<7>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<7>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<7>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<7>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<7>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 6 | XLXN_26<2>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 8 | 2 | 0 | 2 | 1 | 2 | 10 | 2 | 11 | 2 | 2 | 2 | 13 | 2 | 9 | 2 | 5
INPUTS | 8 | XLXI_4/bitsReceived<6>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 1 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_26<2> := XLXI_4/bitsReceived<6>;	// (1 pt, 1 inp)
    XLXN_26<2>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_26<2>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 8 | XLXI_4/bitsReceived<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 6
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<6>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 1 | 8 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<6>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<6>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<6>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<6>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<6>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<6>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | Upper<1>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<1>  | XLXN_26<3>  | XLXN_26<2>  | XLXN_26<0>  | XLXN_25
INPUTMC | 5 | 1 | 2 | 2 | 15 | 1 | 6 | 1 | 14 | 1 | 15
EQ | 3 | 
   Upper<1> := !XLXN_26<1> & !XLXN_26<3> & XLXN_26<2> & 
	!XLXN_26<0>;	// (1 pt, 4 inp)
    Upper<1>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 14 | XLXN_26<0>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 7 | 2 | 1 | 2 | 10 | 2 | 11 | 2 | 2 | 2 | 13 | 2 | 9 | 2 | 5
INPUTS | 8 | XLXI_4/bitsReceived<4>  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>
INPUTMC | 8 | 1 | 13 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXN_26<0> := XLXI_4/bitsReceived<4>;	// (1 pt, 1 inp)
    XLXN_26<0>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)
    XLXN_26<0>.CE = XLXI_4/state<0> & XLXI_4/state<1> & 
	!XLXI_4/count<0> & !XLXI_4/count<1> & !XLXI_4/count<2> & 
	XLXI_4/count<3> & !XLXI_4/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 13 | XLXI_4/bitsReceived<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 14
INPUTS | 12 | Data  | XLXI_4/state<0>  | XLXI_4/state<1>  | XLXI_4/bitsReceived<4>  | XLXI_4/count<0>  | XLXI_4/count<1>  | XLXI_4/count<2>  | XLXI_4/count<3>  | XLXI_4/count<4>  | XLXI_4/bitCounter<2>  | XLXI_4/bitCounter<0>  | XLXI_4/bitCounter<1>
INPUTMC | 11 | 0 | 7 | 0 | 6 | 1 | 13 | 0 | 4 | 0 | 13 | 0 | 5 | 0 | 3 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 10
INPUTP | 1 | 55
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   XLXI_4/bitsReceived<4>.T := Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	!XLXI_4/bitsReceived<4>
	# !Data & !XLXI_4/state<0> & !XLXI_4/state<1> & 
	XLXI_4/bitsReceived<4>
	# Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & !XLXI_4/bitsReceived<4>
	# !Data & !XLXI_4/state<0> & !XLXI_4/count<0> & 
	!XLXI_4/count<1> & !XLXI_4/count<2> & XLXI_4/count<3> & 
	!XLXI_4/count<4> & XLXI_4/bitCounter<2> & !XLXI_4/bitCounter<0> & 
	!XLXI_4/bitCounter<1> & XLXI_4/bitsReceived<4>;	// (4 pt, 12 inp)
    XLXI_4/bitsReceived<4>.CLK = XLXN_1;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 10 | Upper<2>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<1>  | XLXN_26<2>  | XLXN_26<3>  | XLXN_26<0>  | XLXN_25
INPUTMC | 5 | 1 | 2 | 1 | 6 | 2 | 15 | 1 | 14 | 1 | 15
EQ | 5 | 
   !Upper<2> := !XLXN_26<1> & !XLXN_26<2>
	# !XLXN_26<3> & !XLXN_26<2>
	# XLXN_26<1> & !XLXN_26<3> & XLXN_26<0>
	# !XLXN_26<1> & !XLXN_26<3> & !XLXN_26<0>;	// (4 pt, 4 inp)
    Upper<2>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | Upper<3>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<3>  | XLXN_26<2>  | XLXN_26<1>  | XLXN_26<0>  | XLXN_25
INPUTMC | 5 | 2 | 15 | 1 | 6 | 1 | 2 | 1 | 14 | 1 | 15
EQ | 5 | 
   !Upper<3> := !XLXN_26<3> & XLXN_26<2>
	# XLXN_26<1> & !XLXN_26<3> & XLXN_26<0>
	# !XLXN_26<1> & XLXN_26<3> & !XLXN_26<2>
	# !XLXN_26<1> & !XLXN_26<3> & !XLXN_26<0>;	// (4 pt, 4 inp)
    Upper<3>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 2 | Upper<4>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<1>  | XLXN_26<3>  | XLXN_26<2>  | XLXN_26<0>  | XLXN_25
INPUTMC | 5 | 1 | 2 | 2 | 15 | 1 | 6 | 1 | 14 | 1 | 15
EQ | 7 | 
   Upper<4> := XLXN_26<1> & !XLXN_26<3> & XLXN_26<2> & 
	XLXN_26<0>
	# !XLXN_26<1> & !XLXN_26<3> & XLXN_26<2> & 
	!XLXN_26<0>
	# !XLXN_26<1> & !XLXN_26<3> & !XLXN_26<2> & 
	XLXN_26<0>;	// (3 pt, 4 inp)
    Upper<4>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 13 | Upper<5>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<3>  | XLXN_26<0>  | XLXN_26<1>  | XLXN_26<2>  | XLXN_25
INPUTMC | 5 | 2 | 15 | 1 | 14 | 1 | 2 | 1 | 6 | 1 | 15
EQ | 4 | 
   Upper<5> := !XLXN_26<3> & XLXN_26<0>
	# !XLXN_26<1> & !XLXN_26<3> & XLXN_26<2>
	# !XLXN_26<1> & !XLXN_26<2> & XLXN_26<0>;	// (3 pt, 4 inp)
    Upper<5>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 9 | Upper<6>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<1>  | XLXN_26<3>  | XLXN_26<0>  | XLXN_26<2>  | XLXN_25
INPUTMC | 5 | 1 | 2 | 2 | 15 | 1 | 14 | 1 | 6 | 1 | 15
EQ | 6 | 
   Upper<6> := XLXN_26<1> & !XLXN_26<3> & XLXN_26<0>
	# XLXN_26<1> & !XLXN_26<3> & !XLXN_26<2> & 
	!XLXN_26<0>
	# !XLXN_26<1> & !XLXN_26<3> & !XLXN_26<2> & 
	XLXN_26<0>;	// (3 pt, 4 inp)
    Upper<6>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | Upper<7>_MC
ATTRIBUTES | 8651554 | 0
INPUTS | 5 | XLXN_26<1>  | XLXN_26<3>  | XLXN_26<2>  | XLXN_26<0>  | XLXN_25
INPUTMC | 5 | 1 | 2 | 2 | 15 | 1 | 6 | 1 | 14 | 1 | 15
EQ | 4 | 
   Upper<7> := !XLXN_26<1> & !XLXN_26<3> & !XLXN_26<2>
	# XLXN_26<1> & !XLXN_26<3> & XLXN_26<2> & 
	XLXN_26<0>;	// (2 pt, 4 inp)
    Upper<7>.CLK = XLXN_25;	// PTC	(1 pt, 1 inp)

PIN | Clock | 4096 | 16 | LVCMOS18 | 19 | 1 | 0 | 15
PIN | Data | 64 | 16 | LVCMOS18 | 55 | 18 | 0 | 13 | 0 | 12 | 0 | 3 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 8 | 1 | 10 | 1 | 3 | 1 | 8 | 1 | 13
PIN | Lower<0> | 536871040 | 0 | LVCMOS18 | 12
PIN | Lower<1> | 536871040 | 0 | LVCMOS18 | 13
PIN | Lower<2> | 536871040 | 0 | LVCMOS18 | 23
PIN | Lower<3> | 536871040 | 0 | LVCMOS18 | 25
PIN | Lower<4> | 536871040 | 0 | LVCMOS18 | 16
PIN | Lower<5> | 536871040 | 0 | LVCMOS18 | 26
PIN | Lower<6> | 536871040 | 0 | LVCMOS18 | 20
PIN | Lower<7> | 536871040 | 0 | LVCMOS18 | 17
PIN | Upper<0> | 536871040 | 0 | LVCMOS18 | 73
PIN | Upper<1> | 536871040 | 0 | LVCMOS18 | 72
PIN | Upper<2> | 536871040 | 0 | LVCMOS18 | 60
PIN | Upper<3> | 536871040 | 0 | LVCMOS18 | 59
PIN | Upper<4> | 536871040 | 0 | LVCMOS18 | 71
PIN | Upper<5> | 536871040 | 0 | LVCMOS18 | 56
PIN | Upper<6> | 536871040 | 0 | LVCMOS18 | 61
PIN | Upper<7> | 536871040 | 0 | LVCMOS18 | 65
