Pin Freeze File:  version O.87xd

2C64A44VQ XC2C64A-7-VQ44
Clock S:PIN43
Data S:PIN18
Lower<0> S:PIN39
Lower<1> S:PIN40
Lower<2> S:PIN1
Lower<3> S:PIN2
Lower<4> S:PIN41
Lower<5> S:PIN3
Lower<6> S:PIN44
Lower<7> S:PIN42
Upper<0> S:PIN29
Upper<1> S:PIN28
Upper<2> S:PIN21
Upper<3> S:PIN20
Upper<4> S:PIN27
Upper<5> S:PIN19
Upper<6> S:PIN22
Upper<7> S:PIN23


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_4/bitsReceived<3> XLXI_4/bitsReceived<2> XLXI_4/bitsReceived<1> XLXI_4/count<3>
		 XLXI_4/count<0> XLXI_4/count<2> XLXI_4/state<1> XLXI_4/state<0>
		 XLXI_4/bitsReceived<0> XLXI_4/bitCounter<2> XLXI_4/bitCounter<1> XLXI_4/bitCounter<0>
		 XLXI_4/count<4> XLXI_4/count<1> XLXN_1 XLXI_1/XLXN_15
		
PARTITION FB2_1 Lower<0> Lower<1> XLXN_26<1> XLXI_4/bitsReceived<7>
		 Lower<4> Lower<7> XLXN_26<2> Lower<6>
		 XLXI_4/bitsReceived<6> Lower<2> XLXI_4/bitsReceived<5> Lower<3>
		 Lower<5> XLXI_4/bitsReceived<4> XLXN_26<0> XLXN_25
		
PARTITION FB3_1 Upper<0> Upper<1> Upper<4>
PARTITION FB3_6 Upper<7> XLXN_27<3> XLXN_27<2> XLXN_27<1>
		 Upper<6> Upper<2> Upper<3> XLXN_27<0>
		 Upper<5>
PARTITION FB3_16 XLXN_26<3>


