
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 33=Clock.p
----------------- B l o c k 0 ------------------
PLApt(42/56), Fanin(22/38), Clk(1/3), Bct(1/4), Pin(8/8), Mcell(16/16)
PLApts[42/53] 22 23 26 30 42 29 32 24 27 14 16 7 8 11 15 17 9 12 31 1 47 57 1 56 59 1 81 85 1 58 79 1 84 61 80 62 75 48 63 76 () () () () () () () () () 1 () () 1
Fanins[22] DivClock.n Received<0>.n Received<1>.n Received<2>.n Received<3>.n Received<4>.n Received<5>.n Received<6>.n Received<7>.n N_PZ_185.n N_PZ_211.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/count<0>.n UARTReceiver/count<1>.n UARTReceiver/count<2>.n UARTReceiver/count<3>.n UARTReceiver/count<4>.n UARTReceiver/state_FSM_FFd1.n UARTReceiver/state_FSM_FFd2.n updateDisplay.n Data.p
clk[1] Clock 
CTC: (pt=42) updateDisplay ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Display<10>(54),Display<10>(33)] [Display<14>(56),Display<14>(31)]  
           [Display<15>(57),Display<15>(30)] [Display<1>(45),Display<1>(38)] [Display<2>(46),Display<2>(37)]  
           [Display<6>(47),Display<6>(36)] [Display<7>(53),Display<7>(34)] [Display<9>(55),Display<9>(32)]  
           [ClockDivider/XLXN_15(60)] [updateDisplay(59)] [UARTReceiver/state_FSM_FFd1(58)]  
           [UARTReceiver/count<2>(52)] [UARTReceiver/state_FSM_FFd2(51)] [UARTReceiver/count<0>(50)]  
           [UARTReceiver/bitCounter<0>(49)] [UARTReceiver/bitCounter<1>(48)] 
Signal[16] [ 0: Display<1>(45) Display<1>(38)  ][ 1: Display<2>(46) Display<2>(37)  ][ 2: Display<6>(47)  
           Display<6>(36)  ][ 3: UARTReceiver/bitCounter<1>(48)  ][ 4: UARTReceiver/bitCounter<0>(49)  ][ 5:  
           UARTReceiver/count<0>(50)  ][ 6: UARTReceiver/state_FSM_FFd2(51)  ][ 7: UARTReceiver/count<2>(52)  
            ][ 8: Display<7>(53) Display<7>(34)  ][ 9: Display<10>(54) Display<10>(33)  ][ 10:  
           Display<9>(55) Display<9>(32)  ][ 11: Display<14>(56) Display<14>(31)  ][ 12: Display<15>(57)  
           Display<15>(30)  ][ 13: UARTReceiver/state_FSM_FFd1(58)  ][ 14: updateDisplay(59)  ][ 15:  
           ClockDivider/XLXN_15(60)  ]
----------------- B l o c k 1 ------------------
PLApt(52/56), Fanin(24/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(16/16)
PLApts[52/52] 3 4 20 23 1 25 27 29 31 21 42 28 5 42 8 10 12 14 16 6 13 18 42 19 86 42 87 83 72 88 52 42 53 54 55 65 78 42 89 49 50 59 64 42 77 46 42 51 74 82 90 2
Fanins[24] DivClock.n Received<0>.n Received<1>.n Received<2>.n Received<3>.n Received<4>.n Received<5>.n Received<6>.n Received<7>.n N_PZ_185.n N_PZ_211.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitCounter<3>.n UARTReceiver/count<0>.n UARTReceiver/count<1>.n UARTReceiver/count<2>.n UARTReceiver/count<3>.n UARTReceiver/count<4>.n UARTReceiver/state_FSM_FFd1.n UARTReceiver/state_FSM_FFd2.n updateDisplay.n Data.p
clk[0] 
CTC: (pt=1) DivClock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [Display<0>(61),Display<0>(39)] [Display<11>(70),Display<11>(1)] [Display<12>(72),Display<12>(2)]  
           [Display<13>(73),Display<13>(3)] [Display<3>(62),Display<3>(40)] [Display<4>(65),Display<4>(41)]  
           [Display<5>(66),Display<5>(42)] [Display<8>(68),Display<8>(44)] [Clock(43)]  
           [UARTReceiver/count<1>(76)] [UARTReceiver/count<4>(75)] [UARTReceiver/bitCounter<3>(74)]  
           [UARTReceiver/bitCounter<2>(71)] [N_PZ_185(69)] [N_PZ_211(64)] [UARTReceiver/count<3>(63)]  
           [UARTReceiver/bitsReceived<1>(67)] 
Signal[17] [ 0: Display<0>(61) Display<0>(39)  ][ 1: Display<3>(62) Display<3>(40)  ][ 2:  
           UARTReceiver/count<3>(63)  ][ 3: N_PZ_211(64)  ][ 4: Display<4>(65) Display<4>(41)  ][ 5:  
           Display<5>(66) Display<5>(42)  ][ 6: UARTReceiver/bitsReceived<1>(67) Clock(43)  ][ 7:  
           Display<8>(68) Display<8>(44)  ][ 8: N_PZ_185(69)  ][ 9: Display<11>(70) Display<11>(1)  ][ 10:  
           UARTReceiver/bitCounter<2>(71)  ][ 11: Display<12>(72) Display<12>(2)  ][ 12: Display<13>(73)  
           Display<13>(3)  ][ 13: UARTReceiver/bitCounter<3>(74)  ][ 14: UARTReceiver/count<4>(75)  ][ 15:  
           UARTReceiver/count<1>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(22/56), Fanin(20/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(15/16)
PLApts[22/56] 34 35 36 37 1 38 44 45 () () 56 () () 56 () () 56 () () () () () 66 () () 56 () () 67 () () 68 () () 69 () () 56 () () 43 () () () () () 70 () () 2 () () 60 () () 71
Fanins[20] DivClock.n ClockDivider/XLXN_15.n N_PZ_185.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitCounter<3>.n UARTReceiver/bitsReceived<0>.n UARTReceiver/bitsReceived<1>.n UARTReceiver/bitsReceived<2>.n UARTReceiver/bitsReceived<3>.n UARTReceiver/bitsReceived<4>.n UARTReceiver/count<0>.n UARTReceiver/count<1>.n UARTReceiver/count<2>.n UARTReceiver/count<3>.n UARTReceiver/count<4>.n UARTReceiver/state_FSM_FFd1.n UARTReceiver/state_FSM_FFd2.n Data.p
clk[0] 
CTC: (pt=1) DivClock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [DivClock(91),DivClock(18)] [Received<0>(77),Received<0>(29)] [Received<1>(78),Received<1>(28)]  
           [Received<2>(79),Received<2>(27)] [Received<3>(82),Received<3>(23)]  
           [Received<4>(86),Received<4>(22)] [State_debug<0>(88),State_debug<0>(20)]  
           [State_debug<1>(87),State_debug<1>(21)] [Debug(90),Debug(19)] [UARTReceiver/bitsReceived<2>(92)]  
           [UARTReceiver/bitsReceived<3>(89)] [UARTReceiver/bitsReceived<4>(85)]  
           [UARTReceiver/bitsReceived<5>(84)] [UARTReceiver/bitsReceived<6>(83)]  
           [UARTReceiver/bitsReceived<7>(81)] 
Signal[15] [ 0: Received<0>(77) Received<0>(29)  ][ 1: Received<1>(78) Received<1>(28)  ][ 2:  
           Received<2>(79) Received<2>(27)  ][ 3:  ][ 4: UARTReceiver/bitsReceived<7>(81)  ][ 5:  
           Received<3>(82) Received<3>(23)  ][ 6: UARTReceiver/bitsReceived<6>(83)  ][ 7:  
           UARTReceiver/bitsReceived<5>(84)  ][ 8: UARTReceiver/bitsReceived<4>(85)  ][ 9: Received<4>(86)  
           Received<4>(22)  ][ 10: State_debug<1>(87) State_debug<1>(21)  ][ 11: State_debug<0>(88)  
           State_debug<0>(20)  ][ 12: UARTReceiver/bitsReceived<3>(89)  ][ 13: Debug(90) Debug(19)  ][ 14:  
           DivClock(91) DivClock(18)  ][ 15: UARTReceiver/bitsReceived<2>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(8/56), Fanin(16/38), Clk(0/3), Bct(1/4), Pin(4/7), Mcell(4/16)
PLApts[8/53] 39 40 41 () 1 () () () () () 56 () () 56 () () () () () () () () () () () () () () 56 () () () () () () () () () () () () () () () () () () () () () () () 73
Fanins[16] DivClock.n N_PZ_185.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitCounter<3>.n UARTReceiver/bitsReceived<5>.n UARTReceiver/bitsReceived<6>.n UARTReceiver/bitsReceived<7>.n UARTReceiver/count<0>.n UARTReceiver/count<1>.n UARTReceiver/count<2>.n UARTReceiver/count<3>.n UARTReceiver/count<4>.n UARTReceiver/state_FSM_FFd1.n UARTReceiver/state_FSM_FFd2.n
clk[0] 
CTC: (pt=1) DivClock ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [Received<5>(93),Received<5>(5)] [Received<6>(94),Received<6>(6)]  
           [Received<7>(99),Received<7>(8)] [UARTReceiver/bitsReceived<0>,Data(16)] 
Signal[ 5] [ 0: Received<5>(93) Received<5>(5)  ][ 1: Received<6>(94) Received<6>(6)  ][ 2:  ][ 3:  ][ 4:  ] 
           [ 5:  ][ 6: Received<7>(99) Received<7>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (12)  ][ 11:  ][ 12: (13)  
            ][ 13: (14)  ][ 14: UARTReceiver/bitsReceived<0>(107) Data(16)  ][ 15:  ]
