MDF Database:  version 1.0
MDF_INFO | TopLevel | XC2C64A-7-VQ44
MACROCELL | 2 | 13 | Debug_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | Data
INPUTP | 1 | 51
EQ | 1 | 
   Debug = Data;	// (1 pt, 1 inp)

MACROCELL | 1 | 0 | Display<0>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | Received<3>  | Received<1>  | Received<2>  | updateDisplay
INPUTMC | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14
EQ | 3 | 
   !Display<0> := Received<3> & Received<1>
	# Received<3> & Received<2>;	// (2 pt, 3 inp)
    Display<0>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | Received<3>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 2 | 0 | 8
INPUTS | 8 | UARTReceiver/bitsReceived<3>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 12 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<3> := UARTReceiver/bitsReceived<3>;	// (1 pt, 1 inp)
    Received<3>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<3>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 12 | UARTReceiver/bitsReceived<3>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<3> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<3>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<3>.CE = UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & !UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 0 | 4 | UARTReceiver/bitCounter<0>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 13 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 3 | 0 | 4 | 2 | 12 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
INPUTS | 11 | UARTReceiver/bitCounter<0>  | N_PZ_185  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 10 | 0 | 4 | 1 | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 6 | 
   !UARTReceiver/bitCounter<0> := UARTReceiver/bitCounter<0> & N_PZ_185
	# !UARTReceiver/bitCounter<0> & !N_PZ_185
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (3 pt, 10 inp)
    UARTReceiver/bitCounter<0>.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | UARTReceiver/state_FSM_FFd1_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 21 | 1 | 8 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 3 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0 | 2 | 11 | 2 | 10
INPUTS | 9 | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | Data  | DivClock
INPUTMC | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 7 | 
   UARTReceiver/state_FSM_FFd1.T := UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (2 pt, 8 inp)
    UARTReceiver/state_FSM_FFd1.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | UARTReceiver/state_FSM_FFd2_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 19 | 1 | 8 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 3 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0 | 2 | 11
INPUTS | 10 | UARTReceiver/state_FSM_FFd1  | N_PZ_211  | UARTReceiver/state_FSM_FFd2  | Data  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 9 | 0 | 13 | 1 | 3 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 6 | 
   !UARTReceiver/state_FSM_FFd2 := UARTReceiver/state_FSM_FFd1 & N_PZ_211
	# !UARTReceiver/state_FSM_FFd2 & !N_PZ_211
	# Data & !UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/count<0> & !UARTReceiver/count<1> & UARTReceiver/count<2> & 
	!UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (3 pt, 9 inp)
    UARTReceiver/state_FSM_FFd2.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 5 | UARTReceiver/count<0>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 21 | 1 | 14 | 1 | 8 | 1 | 2 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 15 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0
INPUTS | 11 | N_PZ_185  | UARTReceiver/count<0>  | N_PZ_211  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 10 | 1 | 8 | 0 | 5 | 1 | 3 | 0 | 13 | 0 | 6 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 6 | 
   !UARTReceiver/count<0>.T := N_PZ_185
	# !UARTReceiver/count<0> & N_PZ_211
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (3 pt, 10 inp)
    UARTReceiver/count<0>.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 15 | UARTReceiver/count<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 21 | 1 | 14 | 1 | 8 | 1 | 2 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 15 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0
INPUTS | 3 | UARTReceiver/count<0>  | UARTReceiver/count<1>  | N_PZ_211
INPUTMC | 3 | 0 | 5 | 1 | 15 | 1 | 3
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/count<1> := UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!N_PZ_211
	# !UARTReceiver/count<0> & UARTReceiver/count<1> & 
	!N_PZ_211;	// (2 pt, 3 inp)
    UARTReceiver/count<1>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 3 | N_PZ_211_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 1 | 14 | 1 | 2 | 0 | 7 | 1 | 13 | 1 | 15 | 0 | 5 | 0 | 6
INPUTS | 7 | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 6 | 0 | 13 | 0 | 6 | 0 | 4 | 0 | 3 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
EQ | 6 | 
   N_PZ_211 = !Data & !UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2
	# !UARTReceiver/bitCounter<0> & 
	UARTReceiver/state_FSM_FFd1 & UARTReceiver/state_FSM_FFd2 & 
	!UARTReceiver/bitCounter<1> & !UARTReceiver/bitCounter<2> & 
	UARTReceiver/bitCounter<3>;	// (2 pt, 7 inp)

MACROCELL | 0 | 3 | UARTReceiver/bitCounter<1>_MC
ATTRIBUTES | 2155873056 | 0
OUTPUTMC | 12 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 3 | 2 | 12 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
INPUTS | 12 | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 11 | 0 | 4 | 0 | 3 | 1 | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 9 | 
   !UARTReceiver/bitCounter<1> := !UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<1>
	# !UARTReceiver/bitCounter<1> & !N_PZ_185
	# UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (4 pt, 11 inp)
    UARTReceiver/bitCounter<1>.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | UARTReceiver/count<2>_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 20 | 1 | 14 | 1 | 8 | 1 | 2 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0
INPUTS | 10 | N_PZ_211  | UARTReceiver/count<2>  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 9 | 1 | 3 | 0 | 7 | 0 | 5 | 1 | 15 | 0 | 13 | 0 | 6 | 1 | 2 | 1 | 14 | 2 | 14
INPUTP | 1 | 51
EQ | 7 | 
   UARTReceiver/count<2>.T := N_PZ_211 & UARTReceiver/count<2>
	# UARTReceiver/count<0> & UARTReceiver/count<1> & 
	!N_PZ_211
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (3 pt, 9 inp)
    UARTReceiver/count<2>.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 2 | UARTReceiver/count<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 20 | 1 | 14 | 1 | 8 | 1 | 2 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0
INPUTS | 6 | N_PZ_211  | UARTReceiver/count<3>  | N_PZ_185  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>
INPUTMC | 6 | 1 | 3 | 1 | 2 | 1 | 8 | 0 | 5 | 1 | 15 | 0 | 7
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/count<3>.T := N_PZ_211 & UARTReceiver/count<3>
	# UARTReceiver/count<3> & N_PZ_185
	# UARTReceiver/count<0> & UARTReceiver/count<1> & 
	!N_PZ_211 & UARTReceiver/count<2> & !N_PZ_185;	// (3 pt, 6 inp)
    UARTReceiver/count<3>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 8 | N_PZ_185_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 14 | 1 | 2 | 0 | 3 | 1 | 10 | 1 | 13 | 0 | 5 | 0 | 4 | 2 | 12 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
INPUTS | 7 | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 7 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
EQ | 3 | 
   N_PZ_185 = UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 14 | UARTReceiver/count<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 19 | 1 | 14 | 1 | 8 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 0 | 14 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 2 | 0
INPUTS | 6 | N_PZ_211  | UARTReceiver/count<4>  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>
INPUTMC | 6 | 1 | 3 | 1 | 14 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   UARTReceiver/count<4>.T := N_PZ_211 & UARTReceiver/count<4>
	# UARTReceiver/count<0> & UARTReceiver/count<1> & 
	!N_PZ_211 & UARTReceiver/count<2> & UARTReceiver/count<3>;	// (2 pt, 6 inp)
    UARTReceiver/count<4>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 14 | DivClock_MC
ATTRIBUTES | 2151940898 | 0
OUTPUTMC | 7 | 0 | 7 | 0 | 3 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 0 | 14
INPUTS | 1 | ClockDivider/XLXN_15
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   !DivClock.T := Gnd;	// (0 pt, 0 inp)
    DivClock.CLK = ClockDivider/XLXN_15;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | ClockDivider/XLXN_15_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 0
EQ | 2 | 
   !ClockDivider/XLXN_15.T := Gnd;	// (0 pt, 0 inp)
   ClockDivider/XLXN_15.CLK  =  Clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | Clock

MACROCELL | 1 | 10 | UARTReceiver/bitCounter<2>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 11 | 1 | 10 | 1 | 13 | 1 | 3 | 2 | 12 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
INPUTS | 12 | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 11 | 0 | 4 | 1 | 10 | 0 | 3 | 1 | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   !UARTReceiver/bitCounter<2> := !UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<2>
	# !UARTReceiver/bitCounter<1> & 
	!UARTReceiver/bitCounter<2>
	# !N_PZ_185 & !UARTReceiver/bitCounter<2>
	# UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2>
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (5 pt, 12 inp)
    UARTReceiver/bitCounter<2>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 13 | UARTReceiver/bitCounter<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 10 | 1 | 13 | 1 | 3 | 2 | 12 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
INPUTS | 13 | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<3>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | Data  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | N_PZ_211  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 12 | 0 | 4 | 1 | 13 | 0 | 3 | 1 | 8 | 1 | 10 | 0 | 13 | 0 | 5 | 1 | 15 | 1 | 3 | 0 | 7 | 1 | 2 | 1 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   !UARTReceiver/bitCounter<3> := !UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<3>
	# !UARTReceiver/bitCounter<1> & 
	!UARTReceiver/bitCounter<3>
	# !N_PZ_185 & !UARTReceiver/bitCounter<3>
	# !UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>
	# UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2> & 
	UARTReceiver/bitCounter<3>
	# !Data & !UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/count<0> & !UARTReceiver/count<1> & !N_PZ_211 & 
	UARTReceiver/count<2> & !UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (6 pt, 13 inp)
    UARTReceiver/bitCounter<3>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | Received<1>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 2 | 0 | 8
INPUTS | 8 | UARTReceiver/bitsReceived<1>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 1 | 6 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<1> := UARTReceiver/bitsReceived<1>;	// (1 pt, 1 inp)
    Received<1>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<1>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 1 | 6 | UARTReceiver/bitsReceived<1>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<1> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<1>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<1>.CE = UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<1> & N_PZ_185 & !UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 2 | 2 | Received<2>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 2 | 0 | 8
INPUTS | 8 | UARTReceiver/bitsReceived<2>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 15 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<2> := UARTReceiver/bitsReceived<2>;	// (1 pt, 1 inp)
    Received<2>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<2>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 15 | UARTReceiver/bitsReceived<2>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<2> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<2>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<2>.CE = !UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & !UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 0 | 14 | updateDisplay_MC
ATTRIBUTES | 2151678752 | 0
OUTPUTMC | 9 | 0 | 14 | 1 | 0 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 1 | 1 | 4 | 1 | 5 | 1 | 7
INPUTS | 9 | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | updateDisplay  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>  | DivClock
INPUTMC | 9 | 0 | 13 | 0 | 6 | 0 | 14 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14 | 2 | 14
EQ | 7 | 
   updateDisplay.T := !UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & updateDisplay
	# UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4> & 
	!updateDisplay;	// (2 pt, 8 inp)
    updateDisplay.CLK = DivClock;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | Display<10>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<7>  | Received<6>  | Received<5>  | Received<4>
INPUTMC | 4 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Display<10> := !Received<7> & !Received<6>
	# !Received<6> & !Received<5>
	# !Received<7> & Received<5> & Received<4>
	# !Received<7> & !Received<5> & !Received<4>;	// (4 pt, 4 inp)
    Display<10>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 6 | Received<7>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 0 | 9 | 1 | 9 | 1 | 11 | 1 | 12 | 0 | 11 | 0 | 12 | 1 | 7 | 0 | 10
INPUTS | 8 | UARTReceiver/bitsReceived<7>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 4 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<7> := UARTReceiver/bitsReceived<7>;	// (1 pt, 1 inp)
    Received<7>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<7>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 4 | UARTReceiver/bitsReceived<7>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<7> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<7>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<7>.CE = UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 3 | 1 | Received<6>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 0 | 9 | 1 | 9 | 1 | 11 | 1 | 12 | 0 | 11 | 0 | 12 | 1 | 7 | 0 | 10
INPUTS | 8 | UARTReceiver/bitsReceived<6>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 6 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<6> := UARTReceiver/bitsReceived<6>;	// (1 pt, 1 inp)
    Received<6>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<6>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 6 | UARTReceiver/bitsReceived<6>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<6> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<6>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<6>.CE = !UARTReceiver/bitCounter<0> & 
	UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 3 | 0 | Received<5>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 8 | 0 | 9 | 1 | 9 | 1 | 11 | 1 | 12 | 0 | 11 | 0 | 12 | 1 | 7 | 0 | 10
INPUTS | 8 | UARTReceiver/bitsReceived<5>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 7 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<5> := UARTReceiver/bitsReceived<5>;	// (1 pt, 1 inp)
    Received<5>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<5>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 7 | UARTReceiver/bitsReceived<5>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<5> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<5>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<5>.CE = UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 2 | 9 | Received<4>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 7 | 0 | 9 | 1 | 9 | 1 | 11 | 1 | 12 | 0 | 11 | 0 | 12 | 0 | 10
INPUTS | 8 | UARTReceiver/bitsReceived<4>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 2 | 8 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<4> := UARTReceiver/bitsReceived<4>;	// (1 pt, 1 inp)
    Received<4>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<4>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 2 | 8 | UARTReceiver/bitsReceived<4>_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 6 | Data  | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   UARTReceiver/bitsReceived<4> := Data;	// (1 pt, 1 inp)
    UARTReceiver/bitsReceived<4>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<4>.CE = !UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<1> & N_PZ_185 & UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 1 | 9 | Display<11>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<7>  | Received<6>  | Received<4>  | Received<5>  | updateDisplay
INPUTMC | 5 | 3 | 6 | 3 | 1 | 2 | 9 | 3 | 0 | 0 | 14
EQ | 4 | 
   !Display<11> := !Received<7> & Received<6>
	# !Received<7> & Received<4>
	# !Received<6> & !Received<5>;	// (3 pt, 4 inp)
    Display<11>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | Display<12>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<7>  | Received<6>  | Received<5>  | Received<4>  | updateDisplay
INPUTMC | 5 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9 | 0 | 14
EQ | 7 | 
   Display<12> := !Received<7> & Received<6> & Received<5> & 
	Received<4>
	# !Received<7> & Received<6> & !Received<5> & 
	!Received<4>
	# !Received<7> & !Received<6> & !Received<5> & 
	Received<4>;	// (3 pt, 4 inp)
    Display<12>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | Display<13>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<7>  | Received<4>  | Received<6>  | Received<5>  | updateDisplay
INPUTMC | 5 | 3 | 6 | 2 | 9 | 3 | 1 | 3 | 0 | 0 | 14
EQ | 4 | 
   Display<13> := !Received<7> & Received<4>
	# !Received<7> & Received<6> & !Received<5>
	# !Received<6> & !Received<5> & Received<4>;	// (3 pt, 4 inp)
    Display<13>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 11 | Display<14>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<7>  | Received<5>  | Received<4>  | Received<6>
INPUTMC | 4 | 3 | 6 | 3 | 0 | 2 | 9 | 3 | 1
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Display<14> := !Received<7> & Received<5> & Received<4>
	# !Received<7> & !Received<6> & Received<5> & 
	!Received<4>
	# !Received<7> & !Received<6> & !Received<5> & 
	Received<4>;	// (3 pt, 4 inp)
    Display<14>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | Display<15>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<7>  | Received<6>  | Received<5>  | Received<4>
INPUTMC | 4 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Display<15> := !Received<7> & !Received<6> & !Received<5>
	# !Received<7> & Received<6> & Received<5> & 
	Received<4>;	// (2 pt, 4 inp)
    Display<15>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | Display<1>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<3>  | Received<1>  | Received<2>  | Received<0>
INPUTMC | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 2 | 0
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Display<1> := !Received<3> & !Received<1> & Received<2> & 
	!Received<0>
	# !Received<3> & !Received<1> & !Received<2> & 
	Received<0>;	// (2 pt, 4 inp)
    Display<1>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 0 | Received<0>_MC
ATTRIBUTES | 2290352962 | 0
OUTPUTMC | 7 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 4 | 1 | 5 | 0 | 2 | 0 | 8
INPUTS | 8 | UARTReceiver/bitsReceived<0>  | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2  | UARTReceiver/count<0>  | UARTReceiver/count<1>  | UARTReceiver/count<2>  | UARTReceiver/count<3>  | UARTReceiver/count<4>
INPUTMC | 8 | 3 | 14 | 0 | 13 | 0 | 6 | 0 | 5 | 1 | 15 | 0 | 7 | 1 | 2 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Received<0> := UARTReceiver/bitsReceived<0>;	// (1 pt, 1 inp)
    Received<0>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    Received<0>.CE = UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2 & !UARTReceiver/count<0> & !UARTReceiver/count<1> & 
	!UARTReceiver/count<2> & UARTReceiver/count<3> & !UARTReceiver/count<4>;	// (1 pt, 7 inp)

MACROCELL | 3 | 14 | UARTReceiver/bitsReceived<0>_MC
ATTRIBUTES | 2290090048 | 4
OUTPUTMC | 1 | 2 | 0
INPUTS | 5 | UARTReceiver/bitCounter<0>  | UARTReceiver/bitCounter<1>  | N_PZ_185  | UARTReceiver/bitCounter<2>  | UARTReceiver/bitCounter<3>
INPUTMC | 5 | 0 | 4 | 0 | 3 | 1 | 8 | 1 | 10 | 1 | 13
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   
// Direct Input Register
UARTReceiver/bitsReceived<0> := Data;	// (0 pt, 0 inp)
    UARTReceiver/bitsReceived<0>.CLK = DivClock;	// CTC	(1 pt, 1 inp)
    UARTReceiver/bitsReceived<0>.CE = !UARTReceiver/bitCounter<0> & 
	!UARTReceiver/bitCounter<1> & N_PZ_185 & !UARTReceiver/bitCounter<2> & 
	!UARTReceiver/bitCounter<3>;	// (1 pt, 5 inp)

MACROCELL | 0 | 1 | Display<2>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<3>  | Received<2>  | Received<1>  | Received<0>
INPUTMC | 4 | 2 | 5 | 2 | 2 | 2 | 1 | 2 | 0
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   !Display<2> := !Received<3> & !Received<2>
	# !Received<1> & !Received<2>
	# !Received<3> & Received<1> & Received<0>
	# !Received<3> & !Received<1> & !Received<0>;	// (4 pt, 4 inp)
    Display<2>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 1 | Display<3>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<3>  | Received<2>  | Received<0>  | Received<1>  | updateDisplay
INPUTMC | 5 | 2 | 5 | 2 | 2 | 2 | 0 | 2 | 1 | 0 | 14
EQ | 4 | 
   !Display<3> := !Received<3> & Received<2>
	# !Received<3> & Received<0>
	# !Received<1> & !Received<2>;	// (3 pt, 4 inp)
    Display<3>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 4 | Display<4>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<3>  | Received<1>  | Received<2>  | Received<0>  | updateDisplay
INPUTMC | 5 | 2 | 5 | 2 | 1 | 2 | 2 | 2 | 0 | 0 | 14
EQ | 7 | 
   Display<4> := !Received<3> & Received<1> & Received<2> & 
	Received<0>
	# !Received<3> & !Received<1> & Received<2> & 
	!Received<0>
	# !Received<3> & !Received<1> & !Received<2> & 
	Received<0>;	// (3 pt, 4 inp)
    Display<4>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 1 | 5 | Display<5>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 5 | Received<3>  | Received<0>  | Received<1>  | Received<2>  | updateDisplay
INPUTMC | 5 | 2 | 5 | 2 | 0 | 2 | 1 | 2 | 2 | 0 | 14
EQ | 4 | 
   Display<5> := !Received<3> & Received<0>
	# !Received<3> & !Received<1> & Received<2>
	# !Received<1> & !Received<2> & Received<0>;	// (3 pt, 4 inp)
    Display<5>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 2 | Display<6>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<3>  | Received<1>  | Received<0>  | Received<2>
INPUTMC | 4 | 2 | 5 | 2 | 1 | 2 | 0 | 2 | 2
LCT | 1 | 2 | Internal_Name
EQ | 6 | 
   Display<6> := !Received<3> & Received<1> & Received<0>
	# !Received<3> & Received<1> & !Received<2> & 
	!Received<0>
	# !Received<3> & !Received<1> & !Received<2> & 
	Received<0>;	// (3 pt, 4 inp)
    Display<6>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | Display<7>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<3>  | Received<1>  | Received<2>  | Received<0>
INPUTMC | 4 | 2 | 5 | 2 | 1 | 2 | 2 | 2 | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   Display<7> := !Received<3> & !Received<1> & !Received<2>
	# !Received<3> & Received<1> & Received<2> & 
	Received<0>;	// (2 pt, 4 inp)
    Display<7>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 7 | Display<8>_MC
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | Received<7>  | Received<6>  | Received<5>  | updateDisplay
INPUTMC | 4 | 3 | 6 | 3 | 1 | 3 | 0 | 0 | 14
EQ | 3 | 
   !Display<8> := Received<7> & Received<6>
	# Received<7> & Received<5>;	// (2 pt, 3 inp)
    Display<8>.CLK = updateDisplay;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 10 | Display<9>_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 4 | Received<7>  | Received<6>  | Received<5>  | Received<4>
INPUTMC | 4 | 3 | 6 | 3 | 1 | 3 | 0 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   Display<9> := !Received<7> & Received<6> & !Received<5> & 
	!Received<4>
	# !Received<7> & !Received<6> & !Received<5> & 
	Received<4>;	// (2 pt, 4 inp)
    Display<9>.CLK = updateDisplay;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | State_debug<0>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 2 | UARTReceiver/state_FSM_FFd1  | UARTReceiver/state_FSM_FFd2
INPUTMC | 2 | 0 | 13 | 0 | 6
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   State_debug<0> := UARTReceiver/state_FSM_FFd1 & 
	!UARTReceiver/state_FSM_FFd2
	# !UARTReceiver/state_FSM_FFd1 & 
	UARTReceiver/state_FSM_FFd2;	// (2 pt, 2 inp)
    State_debug<0>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 10 | State_debug<1>_MC
ATTRIBUTES | 142869250 | 0
INPUTS | 1 | UARTReceiver/state_FSM_FFd1
INPUTMC | 1 | 0 | 13
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   State_debug<1> := UARTReceiver/state_FSM_FFd1;	// (1 pt, 1 inp)
    State_debug<1>.CLK = DivClock;	// CTC	(1 pt, 1 inp)

PIN | Clock | 4096 | 16 | LVCMOS18 | 19 | 1 | 0 | 15
PIN | Data | 64 | 16 | LVCMOS18 | 51 | 18 | 2 | 13 | 2 | 12 | 0 | 7 | 0 | 3 | 1 | 10 | 1 | 13 | 1 | 3 | 0 | 5 | 0 | 6 | 0 | 13 | 0 | 4 | 1 | 6 | 2 | 15 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 8 | 3 | 14
PIN | Debug | 536871040 | 0 | LVCMOS18 | 56
PIN | Display<0> | 536871040 | 0 | LVCMOS18 | 12
PIN | Display<10> | 536871040 | 0 | LVCMOS18 | 1
PIN | Display<11> | 536871040 | 0 | LVCMOS18 | 23
PIN | Display<12> | 536871040 | 0 | LVCMOS18 | 25
PIN | Display<13> | 536871040 | 0 | LVCMOS18 | 26
PIN | Display<14> | 536871040 | 0 | LVCMOS18 | 80
PIN | Display<15> | 536871040 | 0 | LVCMOS18 | 78
PIN | Display<1> | 536871040 | 0 | LVCMOS18 | 11
PIN | Display<2> | 536871040 | 0 | LVCMOS18 | 10
PIN | Display<3> | 536871040 | 0 | LVCMOS18 | 13
PIN | Display<4> | 536871040 | 0 | LVCMOS18 | 16
PIN | Display<5> | 536871040 | 0 | LVCMOS18 | 17
PIN | Display<6> | 536871040 | 0 | LVCMOS18 | 9
PIN | Display<7> | 536871040 | 0 | LVCMOS18 | 2
PIN | Display<8> | 536871040 | 0 | LVCMOS18 | 20
PIN | Display<9> | 536871040 | 0 | LVCMOS18 | 81
PIN | DivClock | 536871040 | 0 | LVCMOS18 | 55
PIN | Received<0> | 536871040 | 0 | LVCMOS18 | 73
PIN | Received<1> | 536871040 | 0 | LVCMOS18 | 72
PIN | Received<2> | 536871040 | 0 | LVCMOS18 | 71
PIN | Received<3> | 536871040 | 0 | LVCMOS18 | 65
PIN | Received<4> | 536871040 | 0 | LVCMOS18 | 61
PIN | Received<5> | 536871040 | 0 | LVCMOS18 | 31
PIN | Received<6> | 536871040 | 0 | LVCMOS18 | 32
PIN | Received<7> | 536871040 | 0 | LVCMOS18 | 38
PIN | State_debug<0> | 536871040 | 0 | LVCMOS18 | 59
PIN | State_debug<1> | 536871040 | 0 | LVCMOS18 | 60
