Release 8.1i - Fit O.87xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 2-10-2022 11:31AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  TopLevel.ngd
output file: TopLevel.pad
Part type:   xc2c64a
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|Display<14>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P2|Display<13>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P3|Display<12>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P4|GND||GND||||||||||
P5|KPR||I/O|||1|||||||
P6|KPR||I/O|||1|||||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|KPR||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|KPR||I/O|||1|||||||
P13|KPR||I/O|||1|||||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|Data|I|I/O|INPUT|LVCMOS18|1||FAST||||
P17|GND||GND||||||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||2|||||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|KPR||I/O|||2|||||||
P23|KPR||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|KPR||I/O|||2|||||||
P28|KPR||I/O|||2|||||||
P29|KPR||I/O|||2|||||||
P30|Display<11>|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P31|Display<8>|O|I/O/GTS2|OUTPUT|LVCMOS18|2||FAST||||
P32|Display<9>|O|I/O/GTS3|OUTPUT|LVCMOS18|2||FAST||||
P33|Display<10>|O|I/O/GTS0|OUTPUT|LVCMOS18|2||FAST||||
P34|Display<3>|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|Display<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|Display<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|Display<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|Display<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P40|Display<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|Display<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P42|Display<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P43|KPR||I/O/GCK0|||1|||||||
P44|Display<15>|O|I/O/GCK1|OUTPUT|LVCMOS18|1||FAST||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


