
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(42/56), Fanin(23/38), Clk(0/3), Bct(1/4), Pin(8/8), Mcell(16/16)
PLApts[42/56] 55 65 105 115 141 0 6 10 13 12 14 15 7 11 62 64 72 74 111 103 114 121 93 124 52 83 54 82 53 84 91 123 94 101 104 () () 143 () () 143 () () 143 () () 143 () () 113 () () 73 () () 63
Fanins[23] Received<0>.n Received<1>.n Received<2>.n Received<3>.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitsReceived<0>.n UARTReceiver/bitsReceived<1>.n UARTReceiver/bitsReceived<2>.n UARTReceiver/bitsReceived<3>.n UARTReceiver/bitsReceived<4>.n UARTReceiver/bitsReceived<5>.n UARTReceiver/bitsReceived<6>.n UARTReceiver/bitsReceived<7>.n UARTReceiver/count<0>.n UARTReceiver/count_add0000<1>.n UARTReceiver/count_add0000<2>.n UARTReceiver/count_add0000<3>.n UARTReceiver/count_add0000<4>.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n Data.p
clk[0] 
CTC: (pt=141) UARTReceiver/count_add0000<3>' UARTReceiver/count<0> UARTReceiver/count_add0000<4> UARTReceiver/count_add0000<1>' UARTReceiver/count_add0000<2>' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Received<1>(55),Received<1>(32)] [Received<2>(54),Received<2>(33)]  
           [Received<6>(56),Received<6>(31)] [Received<7>(57),Received<7>(30)]  
           [Display<1>(45),Display<1>(38)] [Display<2>(46),Display<2>(37)] [Display<6>(47),Display<6>(36)]  
           [Display<7>(53),Display<7>(34)] [UARTReceiver/bitsReceived<1>(60)]  
           [UARTReceiver/bitsReceived<2>(59)] [UARTReceiver/bitsReceived<6>(58)]  
           [UARTReceiver/bitsReceived<7>(52)] [UARTReceiver/bitsReceived<0>(51)]  
           [UARTReceiver/bitsReceived<3>(50)] [UARTReceiver/bitsReceived<4>(49)]  
           [UARTReceiver/bitsReceived<5>(48)] 
Signal[16] [ 0: Display<1>(45) Display<1>(38)  ][ 1: Display<2>(46) Display<2>(37)  ][ 2: Display<6>(47)  
           Display<6>(36)  ][ 3: UARTReceiver/bitsReceived<5>(48)  ][ 4: UARTReceiver/bitsReceived<4>(49)  ] 
           [ 5: UARTReceiver/bitsReceived<3>(50)  ][ 6: UARTReceiver/bitsReceived<0>(51)  ][ 7:  
           UARTReceiver/bitsReceived<7>(52)  ][ 8: Display<7>(53) Display<7>(34)  ][ 9: Received<2>(54)  
           Received<2>(33)  ][ 10: Received<1>(55) Received<1>(32)  ][ 11: Received<6>(56) Received<6>(31)  ] 
           [ 12: Received<7>(57) Received<7>(30)  ][ 13: UARTReceiver/bitsReceived<6>(58)  ][ 14:  
           UARTReceiver/bitsReceived<2>(59)  ][ 15: UARTReceiver/bitsReceived<1>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(41/56), Fanin(18/38), Clk(0/3), Bct(1/4), Pin(8/9), Mcell(16/16)
PLApts[41/47] 1 2 3 4 143 10 13 11 12 14 5 8 9 33 142 32 125 35 145 144 146 128 150 160 161 162 38 136 139 140 127 45 134 137 138 147 133 75 () () 129 () () 85 () () 95
Fanins[18] Received<0>.n Received<1>.n Received<2>.n Received<3>.n N_PZ_113.n UARTReceiver/bitsReceived<0>.n UARTReceiver/bitsReceived<3>.n UARTReceiver/bitsReceived<4>.n UARTReceiver/bitsReceived<5>.n UARTReceiver/count<0>.n UARTReceiver/count_add0000<1>.n UARTReceiver/count_add0000<2>.n UARTReceiver/count_add0000<3>.n UARTReceiver/count_add0000<4>.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n UARTReceiver/state_or00007.n Data.p
clk[0] 
CTC: (pt=143) UARTReceiver/state<1> UARTReceiver/state<0> UARTReceiver/count_add0000<3>' UARTReceiver/count<0> UARTReceiver/count_add0000<4> UARTReceiver/count_add0000<1>' UARTReceiver/count_add0000<2>' ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Received<0>(68),Received<0>(44)] [Received<3>(70),Received<3>(1)]  
           [Received<4>(72),Received<4>(2)] [Received<5>(73),Received<5>(3)] [Display<0>(61),Display<0>(39)]  
           [Display<3>(62),Display<3>(40)] [Display<4>(65),Display<4>(41)] [Display<5>(66),Display<5>(42)]  
           [UARTReceiver/state_or00008(76)] [UARTReceiver/state_or00007(75)] [N_PZ_113(74)]  
           [UARTReceiver/count_add0000<4>(71)] [UARTReceiver/count_add0000<2>(69)]  
           [UARTReceiver/count_add0000<3>(64)] [UARTReceiver/count_add0000<1>(63)]  
           [UARTReceiver/count<0>(67)] 
Signal[16] [ 0: Display<0>(61) Display<0>(39)  ][ 1: Display<3>(62) Display<3>(40)  ][ 2:  
           UARTReceiver/count_add0000<1>(63)  ][ 3: UARTReceiver/count_add0000<3>(64)  ][ 4: Display<4>(65)  
           Display<4>(41)  ][ 5: Display<5>(66) Display<5>(42)  ][ 6: UARTReceiver/count<0>(67) (43)  ][ 7:  
           Received<0>(68) Received<0>(44)  ][ 8: UARTReceiver/count_add0000<2>(69)  ][ 9: Received<3>(70)  
           Received<3>(1)  ][ 10: UARTReceiver/count_add0000<4>(71)  ][ 11: Received<4>(72) Received<4>(2)  ] 
           [ 12: Received<5>(73) Received<5>(3)  ][ 13: N_PZ_113(74)  ][ 14: UARTReceiver/state_or00007(75)  
            ][ 15: UARTReceiver/state_or00008(76)  ]
----------------- B l o c k 2 ------------------
PLApt(28/56), Fanin(14/38), Clk(0/3), Bct(1/4), Pin(8/9), Mcell(14/16)
PLApts[28/56] 16 22 26 29 149 19 20 27 28 21 24 25 31 30 23 17 18 34 36 40 41 42 43 44 () () () () () () () 39 () () 148 () () () () () () () () () () () 148 () () () () () () () () 37
Fanins[14] Received<4>.n Received<5>.n Received<6>.n Received<7>.n N_PZ_113.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n UARTReceiver/state_or00001.n UARTReceiver/state_or00007.n UARTReceiver/state_or00008.n Data.p
clk[0] 
CTC: (pt=149) N_PZ_113 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [Display<10>(87),Display<10>(21)] [Display<11>(88),Display<11>(20)]  
           [Display<12>(79),Display<12>(27)] [Display<13>(90),Display<13>(19)]  
           [Display<14>(86),Display<14>(22)] [Display<15>(82),Display<15>(23)]  
           [Display<8>(77),Display<8>(29)] [Display<9>(78),Display<9>(28)] [UARTReceiver/state_or00001(92)]  
           [UARTReceiver/state<1>(89)] [UARTReceiver/state<0>(85)] [UARTReceiver/bitCounter<0>(84)]  
           [UARTReceiver/bitCounter<1>(83)] [UARTReceiver/bitCounter<2>(81)] 
Signal[14] [ 0: Display<8>(77) Display<8>(29)  ][ 1: Display<9>(78) Display<9>(28)  ][ 2: Display<12>(79)  
           Display<12>(27)  ][ 3:  ][ 4: UARTReceiver/bitCounter<2>(81)  ][ 5: Display<15>(82)  
           Display<15>(23)  ][ 6: UARTReceiver/bitCounter<1>(83)  ][ 7: UARTReceiver/bitCounter<0>(84)  ] 
           [ 8: UARTReceiver/state<0>(85)  ][ 9: Display<14>(86) Display<14>(22)  ][ 10: Display<10>(87)  
           Display<10>(21)  ][ 11: Display<11>(88) Display<11>(20)  ][ 12: UARTReceiver/state<1>(89)  ][ 13:  
           Display<13>(90) Display<13>(19)  ][ 14: (18)  ][ 15: UARTReceiver/state_or00001(92)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Data(16)] 
Signal[ 1] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (12)  ] 
           [ 11:  ][ 12: (13)  ][ 13: (14)  ][ 14: Data(16)  ][ 15:  ]
