Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/David/Documents/GitHub/CPLD/Lab/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/David/Documents/GitHub/CPLD/Lab/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/ClockDiv.vhf" in Library work.
Architecture behavioral of Entity fd_mxilinx_clockdiv is up to date.
Architecture behavioral of Entity clockdiv2_muser_clockdiv is up to date.
Architecture behavioral of Entity clockdiv is up to date.
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/ControlLogicVHDL.vhd" in Library work.
Architecture behavioral of Entity uartreceivervhdl is up to date.
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/SevenSegDriver.vhd" in Library work.
Architecture behavioral of Entity sevensegdrivervhdl is up to date.
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.vhd" in Library work.
Entity <toplevel> compiled.
Entity <toplevel> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/David/Documents/GitHub/CPLD/Lab/ClockDiv2.vhf" in Library work.
Architecture behavioral of Entity fd_mxilinx_clockdiv2 is up to date.
Architecture behavioral of Entity clockdiv2 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 216580 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

