
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=Clock.p
----------------- B l o c k 0 ------------------
PLApt(44/56), Fanin(17/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[44/53] 36 39 40 52 34 59 60 41 45 46 57 38 54 58 42 43 44 47 48 49 50 51 62 55 63 56 61 66 67 68 69 71 72 73 74 76 77 78 79 81 82 83 84 () () () () () () () () () 64
Fanins[17] XLXI_1/XLXN_15.n XLXI_4/bitCounter<0>.n XLXI_4/bitCounter<1>.n XLXI_4/bitCounter<2>.n XLXI_4/bitsReceived<0>.n XLXI_4/bitsReceived<1>.n XLXI_4/bitsReceived<2>.n XLXI_4/bitsReceived<3>.n XLXI_4/count<0>.n XLXI_4/count<1>.n XLXI_4/count<2>.n XLXI_4/count<3>.n XLXI_4/count<4>.n XLXI_4/state<0>.n XLXI_4/state<1>.n XLXN_1.n Data.p
clk[1] Clock 
CTC: (pt=34) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [XLXI_1/XLXN_15(60)] [XLXN_1(59)] [XLXI_4/count<1>(58)] [XLXI_4/state<0>(52)]  
           [XLXI_4/state<1>(51)] [XLXI_4/count<2>(50)] [XLXI_4/count<0>(49)] [XLXI_4/count<3>(48)]  
           [XLXI_4/count<4>(57)] [XLXI_4/bitCounter<0>(56)] [XLXI_4/bitCounter<1>(55)]  
           [XLXI_4/bitCounter<2>(54)] [XLXI_4/bitsReceived<0>(53)] [XLXI_4/bitsReceived<1>(47)]  
           [XLXI_4/bitsReceived<2>(46)] [XLXI_4/bitsReceived<3>(45)] 
Signal[16] [ 0: XLXI_4/bitsReceived<3>(45) (38)  ][ 1: XLXI_4/bitsReceived<2>(46) (37)  ][ 2:  
           XLXI_4/bitsReceived<1>(47) (36)  ][ 3: XLXI_4/count<3>(48)  ][ 4: XLXI_4/count<0>(49)  ][ 5:  
           XLXI_4/count<2>(50)  ][ 6: XLXI_4/state<1>(51)  ][ 7: XLXI_4/state<0>(52)  ][ 8:  
           XLXI_4/bitsReceived<0>(53) (34)  ][ 9: XLXI_4/bitCounter<2>(54) (33)  ][ 10:  
           XLXI_4/bitCounter<1>(55) (32)  ][ 11: XLXI_4/bitCounter<0>(56) (31)  ][ 12: XLXI_4/count<4>(57)  
           (30)  ][ 13: XLXI_4/count<1>(58)  ][ 14: XLXN_1(59)  ][ 15: XLXI_1/XLXN_15(60)  ]
----------------- B l o c k 1 ------------------
PLApt(49/56), Fanin(21/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(16/16)
PLApts[49/53] 11 12 32 10 34 16 28 31 13 14 35 29 30 35 15 26 52 27 33 17 37 53 35 85 86 35 87 88 52 89 91 35 92 93 94 96 97 35 98 99 101 102 103 35 104 90 35 95 () () () () 52
Fanins[21] XLXI_4/bitCounter<0>.n XLXI_4/bitCounter<1>.n XLXI_4/bitCounter<2>.n XLXI_4/bitsReceived<4>.n XLXI_4/bitsReceived<5>.n XLXI_4/bitsReceived<6>.n XLXI_4/bitsReceived<7>.n XLXI_4/count<0>.n XLXI_4/count<1>.n XLXI_4/count<2>.n XLXI_4/count<3>.n XLXI_4/count<4>.n XLXI_4/state<0>.n XLXI_4/state<1>.n XLXN_1.n XLXN_25.n XLXN_27<0>.n XLXN_27<1>.n XLXN_27<2>.n XLXN_27<3>.n Data.p
clk[0] 
CTC: (pt=34) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [Lower<0>(61),Lower<0>(39)] [Lower<1>(62),Lower<1>(40)] [Lower<2>(70),Lower<2>(1)]  
           [Lower<3>(72),Lower<3>(2)] [Lower<4>(65),Lower<4>(41)] [Lower<5>(73),Lower<5>(3)]  
           [Lower<6>(68),Lower<6>(44)] [Lower<7>(66),Lower<7>(42)] [Clock(43)] [XLXN_25(76)]  
           [XLXN_26<0>(75)] [XLXI_4/bitsReceived<4>(74)] [XLXI_4/bitsReceived<5>(71)]  
           [XLXI_4/bitsReceived<6>(69)] [XLXI_4/bitsReceived<7>(64)] [XLXN_26<1>(63)] [XLXN_26<2>(67)] 
Signal[17] [ 0: Lower<0>(61) Lower<0>(39)  ][ 1: Lower<1>(62) Lower<1>(40)  ][ 2: XLXN_26<1>(63)  ][ 3:  
           XLXI_4/bitsReceived<7>(64)  ][ 4: Lower<4>(65) Lower<4>(41)  ][ 5: Lower<7>(66) Lower<7>(42)  ] 
           [ 6: XLXN_26<2>(67) Clock(43)  ][ 7: Lower<6>(68) Lower<6>(44)  ][ 8: XLXI_4/bitsReceived<6>(69)  
            ][ 9: Lower<2>(70) Lower<2>(1)  ][ 10: XLXI_4/bitsReceived<5>(71)  ][ 11: Lower<3>(72)  
           Lower<3>(2)  ][ 12: Lower<5>(73) Lower<5>(3)  ][ 13: XLXI_4/bitsReceived<4>(74)  ][ 14:  
           XLXN_26<0>(75)  ][ 15: XLXN_25(76)  ]
----------------- B l o c k 2 ------------------
PLApt(35/56), Fanin(18/38), Clk(0/3), Bct(1/4), Pin(9/9), Mcell(13/16)
PLApts[35/56] 3 4 24 2 34 8 20 23 5 6 35 21 22 35 7 18 35 19 25 9 100 65 70 75 80 35 () () 52 () () 52 () () 52 () () 35 () () 35 () () 35 () () 52 () () 35 () () () () () 52
Fanins[18] XLXI_4/bitsReceived<0>.n XLXI_4/bitsReceived<1>.n XLXI_4/bitsReceived<2>.n XLXI_4/bitsReceived<3>.n XLXI_4/bitsReceived<7>.n XLXI_4/count<0>.n XLXI_4/count<1>.n XLXI_4/count<2>.n XLXI_4/count<3>.n XLXI_4/count<4>.n XLXI_4/state<0>.n XLXI_4/state<1>.n XLXN_1.n XLXN_25.n XLXN_26<0>.n XLXN_26<1>.n XLXN_26<2>.n XLXN_26<3>.n
clk[0] 
CTC: (pt=34) XLXN_1 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [Upper<0>(77),Upper<0>(29)] [Upper<1>(78),Upper<1>(28)] [Upper<2>(87),Upper<2>(21)]  
           [Upper<3>(88),Upper<3>(20)] [Upper<4>(79),Upper<4>(27)] [Upper<5>(90),Upper<5>(19)]  
           [Upper<6>(86),Upper<6>(22)] [Upper<7>(82),Upper<7>(23)] [Data(18)] [XLXN_26<3>(92)]  
           [XLXN_27<0>(89)] [XLXN_27<1>(85)] [XLXN_27<2>(84)] [XLXN_27<3>(83)] 
Signal[14] [ 0: Upper<0>(77) Upper<0>(29)  ][ 1: Upper<1>(78) Upper<1>(28)  ][ 2: Upper<4>(79) Upper<4>(27)  
            ][ 3:  ][ 4:  ][ 5: Upper<7>(82) Upper<7>(23)  ][ 6: XLXN_27<3>(83)  ][ 7: XLXN_27<2>(84)  ][ 8:  
           XLXN_27<1>(85)  ][ 9: Upper<6>(86) Upper<6>(22)  ][ 10: Upper<2>(87) Upper<2>(21)  ][ 11:  
           Upper<3>(88) Upper<3>(20)  ][ 12: XLXN_27<0>(89)  ][ 13: Upper<5>(90) Upper<5>(19)  ][ 14:  
           Data(18)  ][ 15: XLXN_26<3>(92)  ]
----------------- B l o c k 3 ------------------
