MDF Database:  version 1.0
MDF_INFO | TopLevel | XC2C64A-5-VQ44
MACROCELL | 0 | 2 | Display<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | received<1>  | received<3>  | received<2>
INPUTMC | 3 | 2 | 9 | 2 | 2 | 2 | 5
EQ | 2 | 
   !Display<0> = received<1> & received<3>
	# received<3> & received<2>;	// (2 pt, 3 inp)

MACROCELL | 2 | 9 | received<1>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 8 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0
INPUTS | 4 | Controller/bitsReceived<1>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 1 | 8 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<1>.D = Controller/bitsReceived<1>;	// (1 pt, 1 inp)
    received<1>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 1 | 8 | Controller/bitsReceived<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 8 | 2 | 9
INPUTS | 7 | Controller/bitsReceived<1>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 1 | 8 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<1>.D = !Controller/bitsReceived<1>
	$ Controller/bitsReceived<1> & !Data & 
	Controller/state<1> & !Controller/state<0> & Controller/bitCounter<0> & 
	!Controller/bitCounter<1> & !Controller/bitCounter<2>
	# !Controller/bitsReceived<1> & Data & 
	Controller/state<1> & !Controller/state<0> & Controller/bitCounter<0> & 
	!Controller/bitCounter<1> & !Controller/bitCounter<2>;	// (3 pt, 7 inp)
    Controller/bitsReceived<1>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 3 | Controller/state<1>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 25 | 0 | 6 | 0 | 7 | 2 | 4 | 0 | 5 | 1 | 14 | 2 | 6 | 2 | 7 | 1 | 13 | 0 | 3 | 1 | 8 | 2 | 9 | 1 | 2 | 2 | 2 | 1 | 3 | 2 | 5 | 2 | 15 | 2 | 14 | 2 | 12 | 2 | 13 | 2 | 8 | 2 | 11 | 1 | 6 | 2 | 1 | 1 | 10 | 2 | 10
INPUTS | 3 | Controller/state<1>  | Controller/state<0>  | Data
INPUTMC | 2 | 0 | 3 | 1 | 15
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   Controller/state<1>.D = Controller/state<1> & !Controller/state<0>
	# !Data & !Controller/state<1> & Controller/state<0>;	// (2 pt, 3 inp)
    Controller/state<1>.LH = !N_PZ_90 & Controller/state_or000012;	// CTC	(1 pt, 2 inp)

MACROCELL | 1 | 15 | Controller/state<0>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 29 | 1 | 15 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 7 | 2 | 4 | 0 | 5 | 1 | 14 | 2 | 6 | 2 | 7 | 1 | 13 | 0 | 3 | 1 | 8 | 2 | 9 | 1 | 2 | 2 | 2 | 1 | 3 | 2 | 5 | 2 | 15 | 2 | 14 | 2 | 12 | 2 | 13 | 2 | 8 | 2 | 11 | 1 | 6 | 2 | 1 | 1 | 10 | 2 | 10
INPUTS | 3 | Controller/state<0>  | N_PZ_90  | Controller/state_or000012
INPUTMC | 3 | 1 | 15 | 1 | 13 | 0 | 5
EQ | 2 | 
   Controller/state<0>.D = !Controller/state<0>;	// (1 pt, 1 inp)
    Controller/state<0>.LH = !N_PZ_90 & Controller/state_or000012;	// PTC	(1 pt, 2 inp)

MACROCELL | 1 | 13 | N_PZ_90_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 7 | 1 | 15
INPUTS | 4 | Data  | Controller/state<1>  | Controller/state<0>  | Controller/count_cmp_eq0000
INPUTMC | 3 | 0 | 3 | 1 | 15 | 2 | 3
INPUTP | 1 | 51
EQ | 3 | 
   N_PZ_90 = Data & !Controller/state<1> & !Controller/state<0>
	# Controller/state<1> & !Controller/state<0> & 
	!Controller/count_cmp_eq0000;	// (2 pt, 4 inp)

MACROCELL | 2 | 3 | Controller/count_cmp_eq0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 4 | Controller/bitCounter<0>  | N_PZ_86  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 4 | 2 | 4 | 0 | 4 | 2 | 6 | 2 | 7
EQ | 4 | 
   Controller/count_cmp_eq0000 = Controller/bitCounter<0> & !N_PZ_86 & 
	Controller/bitCounter<1> & Controller/bitCounter<2>
	# !Controller/bitCounter<0> & N_PZ_86 & 
	Controller/bitCounter<1> & Controller/bitCounter<2>;	// (2 pt, 4 inp)

MACROCELL | 2 | 4 | Controller/bitCounter<0>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 12 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 3 | 1 | 8 | 1 | 2 | 1 | 3 | 2 | 15 | 2 | 12 | 2 | 8 | 1 | 6 | 1 | 10
INPUTS | 5 | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | N_PZ_86  | N_PZ_115
INPUTMC | 5 | 0 | 3 | 1 | 15 | 2 | 4 | 0 | 4 | 1 | 14
EQ | 5 | 
   Controller/bitCounter<0>.D = Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & !N_PZ_86
	# Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & N_PZ_86;	// (2 pt, 4 inp)
    Controller/bitCounter<0>.LH = N_PZ_115;	// PTC	(1 pt, 1 inp)

MACROCELL | 0 | 4 | N_PZ_86_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 13 | 2 | 4 | 0 | 5 | 2 | 6 | 2 | 7 | 2 | 3 | 2 | 9 | 2 | 2 | 2 | 5 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1 | 2 | 10
INPUTS | 5 | Controller/count_add0000<3>  | Controller/count<0>  | Controller/count_add0000<1>  | Controller/count_add0000<2>  | Controller/count_add0000<4>
INPUTMC | 5 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 6
EQ | 3 | 
   N_PZ_86 = !Controller/count_add0000<3> & Controller/count<0> & 
	!Controller/count_add0000<1> & !Controller/count_add0000<2> & 
	Controller/count_add0000<4>;	// (1 pt, 5 inp)

MACROCELL | 0 | 7 | Controller/count_add0000<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 5
INPUTS | 9 | Controller/count_add0000<3>  | Controller/state<0>  | N_PZ_90  | Controller/count<0>  | Controller/count_add0000<1>  | Controller/count_add0000<2>  | Data  | Controller/state<1>  | Controller/count_add0000<4>
INPUTMC | 8 | 0 | 7 | 1 | 15 | 1 | 13 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 3 | 0 | 6
INPUTP | 1 | 51
EQ | 10 | 
   !Controller/count_add0000<3> = !Controller/count_add0000<3>
	$ !Controller/state<0> & !N_PZ_90 & 
	Controller/count_add0000<3>
	# Controller/state<0> & Controller/count<0> & 
	Controller/count_add0000<1> & Controller/count_add0000<2>
	# N_PZ_90 & Controller/count<0> & 
	Controller/count_add0000<1> & Controller/count_add0000<2>
	# !Data & !Controller/state<1> & Controller/state<0> & 
	Controller/count_add0000<3> & Controller/count<0> & !Controller/count_add0000<1> & 
	!Controller/count_add0000<2> & !Controller/count_add0000<4>;	// (5 pt, 9 inp)

MACROCELL | 0 | 15 | Controller/count<0>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 7 | 0 | 4 | 0 | 5
INPUTS | 3 | Controller/state<0>  | Controller/count<0>  | N_PZ_90
INPUTMC | 3 | 1 | 15 | 0 | 15 | 1 | 13
EQ | 2 | 
   Controller/count<0> = Controller/state<0> & !Controller/count<0>
	# N_PZ_90 & !Controller/count<0>;	// (2 pt, 3 inp)

MACROCELL | 0 | 14 | Controller/count_add0000<1>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 13 | 0 | 6 | 0 | 7 | 0 | 4 | 0 | 5
INPUTS | 4 | Controller/count<0>  | Controller/state<0>  | Controller/count_add0000<1>  | N_PZ_90
INPUTMC | 4 | 0 | 15 | 1 | 15 | 0 | 14 | 1 | 13
EQ | 3 | 
   Controller/count_add0000<1> = Controller/count<0>
	$ Controller/state<0> & Controller/count_add0000<1>
	# N_PZ_90 & Controller/count_add0000<1>;	// (3 pt, 4 inp)

MACROCELL | 0 | 13 | Controller/count_add0000<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 0 | 13 | 0 | 6 | 0 | 7 | 0 | 4 | 0 | 5
INPUTS | 5 | Controller/state<0>  | N_PZ_90  | Controller/count<0>  | Controller/count_add0000<2>  | Controller/count_add0000<1>
INPUTMC | 5 | 1 | 15 | 1 | 13 | 0 | 15 | 0 | 13 | 0 | 14
EQ | 6 | 
   !Controller/count_add0000<2> = !Controller/state<0> & !N_PZ_90
	# !Controller/count<0> & !Controller/count_add0000<2>
	# !Controller/count_add0000<1> & 
	!Controller/count_add0000<2>
	# Controller/count<0> & Controller/count_add0000<1> & 
	Controller/count_add0000<2>;	// (4 pt, 5 inp)

MACROCELL | 0 | 6 | Controller/count_add0000<4>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 0 | 6 | 0 | 7 | 0 | 4 | 0 | 5
INPUTS | 9 | Controller/count_add0000<4>  | Controller/state<0>  | N_PZ_90  | Controller/count_add0000<3>  | Controller/count<0>  | Controller/count_add0000<1>  | Controller/count_add0000<2>  | Data  | Controller/state<1>
INPUTMC | 8 | 0 | 6 | 1 | 15 | 1 | 13 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 3
INPUTP | 1 | 51
EQ | 15 | 
   !Controller/count_add0000<4> = !Controller/count_add0000<4>
	$ !Controller/state<0> & !N_PZ_90 & 
	Controller/count_add0000<4>
	# Controller/state<0> & Controller/count_add0000<3> & 
	Controller/count<0> & Controller/count_add0000<1> & 
	Controller/count_add0000<2>
	# N_PZ_90 & Controller/count_add0000<3> & 
	Controller/count<0> & Controller/count_add0000<1> & 
	Controller/count_add0000<2>
	# !Data & !Controller/state<0> & 
	!Controller/count_add0000<3> & Controller/count<0> & !Controller/count_add0000<1> & 
	!Controller/count_add0000<2> & Controller/count_add0000<4>
	# Controller/state<1> & !Controller/state<0> & 
	!Controller/count_add0000<3> & Controller/count<0> & !Controller/count_add0000<1> & 
	!Controller/count_add0000<2> & Controller/count_add0000<4>;	// (6 pt, 9 inp)

MACROCELL | 1 | 14 | N_PZ_115_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 2 | 4 | 2 | 6 | 2 | 7
INPUTS | 4 | Controller/state<1>  | Controller/state<0>  | Controller/state_or000012  | Data
INPUTMC | 3 | 0 | 3 | 1 | 15 | 0 | 5
INPUTP | 1 | 51
EQ | 4 | 
   N_PZ_115 = Controller/state<1> & !Controller/state<0> & 
	Controller/state_or000012
	# !Data & !Controller/state<1> & Controller/state<0> & 
	Controller/state_or000012;	// (2 pt, 4 inp)

MACROCELL | 0 | 5 | Controller/state_or000012_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 15
INPUTS | 8 | Controller/state<0>  | Controller/state<1>  | N_PZ_86  | Controller/count_add0000<3>  | Controller/count<0>  | Controller/count_add0000<1>  | Controller/count_add0000<2>  | Controller/count_add0000<4>
INPUTMC | 8 | 1 | 15 | 0 | 3 | 0 | 4 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 6
EQ | 5 | 
   Controller/state_or000012 = !Controller/state<0>
	# Controller/state<1> & N_PZ_86
	# !Controller/state<1> & Controller/count_add0000<3> & 
	Controller/count<0> & !Controller/count_add0000<1> & 
	!Controller/count_add0000<2> & !Controller/count_add0000<4>;	// (3 pt, 8 inp)

MACROCELL | 2 | 6 | Controller/bitCounter<1>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 11 | 2 | 6 | 2 | 7 | 2 | 3 | 1 | 8 | 1 | 2 | 1 | 3 | 2 | 15 | 2 | 12 | 2 | 8 | 1 | 6 | 1 | 10
INPUTS | 6 | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | N_PZ_86  | N_PZ_115
INPUTMC | 6 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 0 | 4 | 1 | 14
EQ | 7 | 
   Controller/bitCounter<1>.D = Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<1>
	# Controller/state<1> & !Controller/state<0> & 
	!N_PZ_86 & Controller/bitCounter<1>
	# Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & N_PZ_86 & !Controller/bitCounter<1>;	// (3 pt, 5 inp)
    Controller/bitCounter<1>.LH = N_PZ_115;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 7 | Controller/bitCounter<2>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 10 | 2 | 7 | 2 | 3 | 1 | 8 | 1 | 2 | 1 | 3 | 2 | 15 | 2 | 12 | 2 | 8 | 1 | 6 | 1 | 10
INPUTS | 7 | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<2>  | N_PZ_86  | Controller/bitCounter<1>  | N_PZ_115
INPUTMC | 7 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 7 | 0 | 4 | 2 | 6 | 1 | 14
EQ | 10 | 
   Controller/bitCounter<2>.D = Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<2>
	# Controller/state<1> & !Controller/state<0> & 
	!N_PZ_86 & Controller/bitCounter<2>
	# Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<1> & Controller/bitCounter<2>
	# Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & N_PZ_86 & Controller/bitCounter<1> & 
	!Controller/bitCounter<2>;	// (4 pt, 6 inp)
    Controller/bitCounter<2>.LH = N_PZ_115;	// PTC	(1 pt, 1 inp)

MACROCELL | 2 | 2 | received<3>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 8 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0
INPUTS | 4 | Controller/bitsReceived<3>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 1 | 2 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<3>.D = Controller/bitsReceived<3>;	// (1 pt, 1 inp)
    received<3>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 1 | 2 | Controller/bitsReceived<3>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 2 | 2 | 2
INPUTS | 7 | Controller/bitsReceived<3>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 1 | 2 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<3>.D = !Controller/bitsReceived<3>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & !Controller/bitsReceived<3>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & Controller/bitsReceived<3>;	// (3 pt, 7 inp)
    Controller/bitsReceived<3>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 5 | received<2>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 8 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0
INPUTS | 4 | Controller/bitsReceived<2>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 1 | 3 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<2>.D = Controller/bitsReceived<2>;	// (1 pt, 1 inp)
    received<2>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 1 | 3 | Controller/bitsReceived<2>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 3 | 2 | 5
INPUTS | 7 | Controller/bitsReceived<2>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 1 | 3 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<2>.D = !Controller/bitsReceived<2>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & !Controller/bitsReceived<2>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & Controller/bitsReceived<2>;	// (3 pt, 7 inp)
    Controller/bitsReceived<2>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 9 | Display<10>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<6>  | received<7>  | received<4>
INPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1
EQ | 6 | 
   Display<10> = received<5> & received<6> & !received<7> & 
	received<4>
	# !received<5> & received<6> & !received<7> & 
	!received<4>
	# !received<5> & !received<6> & !received<7> & 
	received<4>;	// (3 pt, 4 inp)

MACROCELL | 2 | 14 | received<5>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 12 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 0 | 11 | 0 | 10
INPUTS | 4 | Controller/bitsReceived<5>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 2 | 15 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<5>.D = Controller/bitsReceived<5>;	// (1 pt, 1 inp)
    received<5>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 2 | 15 | Controller/bitsReceived<5>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 2 | 15 | 2 | 14
INPUTS | 7 | Controller/bitsReceived<5>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 2 | 15 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<5>.D = !Controller/bitsReceived<5>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	Controller/bitCounter<2> & !Controller/bitsReceived<5>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	Controller/bitCounter<2> & Controller/bitsReceived<5>;	// (3 pt, 7 inp)
    Controller/bitsReceived<5>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 13 | received<6>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 12 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 0 | 11 | 0 | 10
INPUTS | 4 | Controller/bitsReceived<6>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 2 | 12 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<6>.D = Controller/bitsReceived<6>;	// (1 pt, 1 inp)
    received<6>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 2 | 12 | Controller/bitsReceived<6>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 2 | 12 | 2 | 13
INPUTS | 7 | Controller/bitsReceived<6>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 2 | 12 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<6>.D = !Controller/bitsReceived<6>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<1> & 
	Controller/bitCounter<2> & !Controller/bitsReceived<6>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & Controller/bitCounter<1> & 
	Controller/bitCounter<2> & Controller/bitsReceived<6>;	// (3 pt, 7 inp)
    Controller/bitsReceived<6>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 11 | received<7>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 12 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 0 | 11 | 0 | 10
INPUTS | 4 | Controller/bitsReceived<7>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 2 | 8 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<7>.D = Controller/bitsReceived<7>;	// (1 pt, 1 inp)
    received<7>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 2 | 8 | Controller/bitsReceived<7>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 2 | 8 | 2 | 11
INPUTS | 7 | Controller/bitsReceived<7>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 2 | 8 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<7>.D = !Controller/bitsReceived<7>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & Controller/bitCounter<1> & 
	Controller/bitCounter<2> & !Controller/bitsReceived<7>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	Controller/bitCounter<0> & Controller/bitCounter<1> & 
	Controller/bitCounter<2> & Controller/bitsReceived<7>;	// (3 pt, 7 inp)
    Controller/bitsReceived<7>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 2 | 1 | received<4>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 7 | 0 | 9 | 0 | 12 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 0 | 10
INPUTS | 4 | Controller/bitsReceived<4>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 1 | 6 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<4>.D = Controller/bitsReceived<4>;	// (1 pt, 1 inp)
    received<4>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 1 | 6 | Controller/bitsReceived<4>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 6 | 2 | 1
INPUTS | 7 | Controller/bitsReceived<4>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 1 | 6 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<4>.D = !Controller/bitsReceived<4>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	Controller/bitCounter<2> & !Controller/bitsReceived<4>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	Controller/bitCounter<2> & Controller/bitsReceived<4>;	// (3 pt, 7 inp)
    Controller/bitsReceived<4>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 12 | Display<11>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<7>  | received<4>  | received<5>  | received<6>
INPUTMC | 4 | 2 | 11 | 2 | 1 | 2 | 14 | 2 | 13
EQ | 3 | 
   Display<11> = !received<7> & received<4>
	# !received<5> & received<6> & !received<7>
	# !received<5> & !received<6> & received<4>;	// (3 pt, 4 inp)

MACROCELL | 1 | 12 | Display<12>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<6>  | received<7>  | received<4>
INPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1
EQ | 3 | 
   Display<12> = !received<5> & !received<6> & !received<7>
	# received<5> & received<6> & !received<7> & 
	received<4>;	// (2 pt, 4 inp)

MACROCELL | 1 | 11 | Display<13>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<6>  | received<7>  | received<4>
INPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1
EQ | 4 | 
   !Display<13> = !received<5> & !received<6>
	# !received<6> & !received<7>
	# received<5> & !received<7> & received<4>
	# !received<5> & !received<7> & !received<4>;	// (4 pt, 4 inp)

MACROCELL | 1 | 9 | Display<14>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<6>  | received<7>  | received<4>
INPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1
EQ | 4 | 
   Display<14> = !received<5> & received<6> & !received<7> & 
	!received<4>
	# !received<5> & !received<6> & !received<7> & 
	received<4>;	// (2 pt, 4 inp)

MACROCELL | 1 | 7 | Display<15>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<7>  | received<4>  | received<6>
INPUTMC | 4 | 2 | 14 | 2 | 11 | 2 | 1 | 2 | 13
EQ | 5 | 
   Display<15> = received<5> & !received<7> & received<4>
	# received<5> & !received<6> & !received<7> & 
	!received<4>
	# !received<5> & !received<6> & !received<7> & 
	received<4>;	// (3 pt, 4 inp)

MACROCELL | 0 | 1 | Display<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<2>  | received<3>  | received<0>
INPUTMC | 4 | 2 | 9 | 2 | 5 | 2 | 2 | 2 | 10
EQ | 3 | 
   !Display<1> = !received<1> & !received<2>
	# !received<3> & received<2>
	# !received<3> & received<0>;	// (3 pt, 4 inp)

MACROCELL | 2 | 10 | received<0>_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 7 | 0 | 1 | 0 | 0 | 0 | 8 | 1 | 5 | 1 | 4 | 1 | 1 | 1 | 0
INPUTS | 4 | Controller/bitsReceived<0>  | Controller/state<1>  | Controller/state<0>  | N_PZ_86
INPUTMC | 4 | 1 | 10 | 0 | 3 | 1 | 15 | 0 | 4
EQ | 3 | 
   received<0>.D = Controller/bitsReceived<0>;	// (1 pt, 1 inp)
    received<0>.LH = Controller/state<1> & Controller/state<0> & 
	N_PZ_86;	// PTC	(1 pt, 3 inp)

MACROCELL | 1 | 10 | Controller/bitsReceived<0>_MC
ATTRIBUTES | 2282226432 | 0
OUTPUTMC | 2 | 1 | 10 | 2 | 10
INPUTS | 7 | Controller/bitsReceived<0>  | Data  | Controller/state<1>  | Controller/state<0>  | Controller/bitCounter<0>  | Controller/bitCounter<1>  | Controller/bitCounter<2>
INPUTMC | 6 | 1 | 10 | 0 | 3 | 1 | 15 | 2 | 4 | 2 | 6 | 2 | 7
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   !Controller/bitsReceived<0>.D = !Controller/bitsReceived<0>
	$ Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & !Controller/bitsReceived<0>
	# !Data & Controller/state<1> & !Controller/state<0> & 
	!Controller/bitCounter<0> & !Controller/bitCounter<1> & 
	!Controller/bitCounter<2> & Controller/bitsReceived<0>;	// (3 pt, 7 inp)
    Controller/bitsReceived<0>.LH = N_PZ_86;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 0 | Display<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<3>  | received<2>  | received<0>
INPUTMC | 4 | 2 | 9 | 2 | 2 | 2 | 5 | 2 | 10
EQ | 6 | 
   Display<2> = received<1> & !received<3> & received<2> & 
	received<0>
	# !received<1> & !received<3> & received<2> & 
	!received<0>
	# !received<1> & !received<3> & !received<2> & 
	received<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 8 | Display<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<3>  | received<0>  | received<1>  | received<2>
INPUTMC | 4 | 2 | 2 | 2 | 10 | 2 | 9 | 2 | 5
EQ | 3 | 
   Display<3> = !received<3> & received<0>
	# !received<1> & !received<3> & received<2>
	# !received<1> & !received<2> & received<0>;	// (3 pt, 4 inp)

MACROCELL | 1 | 5 | Display<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<3>  | received<2>  | received<0>
INPUTMC | 4 | 2 | 9 | 2 | 2 | 2 | 5 | 2 | 10
EQ | 3 | 
   Display<4> = !received<1> & !received<3> & !received<2>
	# received<1> & !received<3> & received<2> & 
	received<0>;	// (2 pt, 4 inp)

MACROCELL | 1 | 4 | Display<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<2>  | received<3>  | received<0>
INPUTMC | 4 | 2 | 9 | 2 | 5 | 2 | 2 | 2 | 10
EQ | 4 | 
   !Display<5> = !received<1> & !received<2>
	# !received<3> & !received<2>
	# received<1> & !received<3> & received<0>
	# !received<1> & !received<3> & !received<0>;	// (4 pt, 4 inp)

MACROCELL | 1 | 1 | Display<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<3>  | received<2>  | received<0>
INPUTMC | 4 | 2 | 9 | 2 | 2 | 2 | 5 | 2 | 10
EQ | 4 | 
   Display<6> = !received<1> & !received<3> & received<2> & 
	!received<0>
	# !received<1> & !received<3> & !received<2> & 
	received<0>;	// (2 pt, 4 inp)

MACROCELL | 1 | 0 | Display<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<1>  | received<3>  | received<0>  | received<2>
INPUTMC | 4 | 2 | 9 | 2 | 2 | 2 | 10 | 2 | 5
EQ | 5 | 
   Display<7> = received<1> & !received<3> & received<0>
	# received<1> & !received<3> & !received<2> & 
	!received<0>
	# !received<1> & !received<3> & !received<2> & 
	received<0>;	// (3 pt, 4 inp)

MACROCELL | 0 | 11 | Display<8>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | received<5>  | received<7>  | received<6>
INPUTMC | 3 | 2 | 14 | 2 | 11 | 2 | 13
EQ | 2 | 
   !Display<8> = received<5> & received<7>
	# received<6> & received<7>;	// (2 pt, 3 inp)

MACROCELL | 0 | 10 | Display<9>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | received<5>  | received<6>  | received<7>  | received<4>
INPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 1
EQ | 3 | 
   !Display<9> = !received<5> & !received<6>
	# received<6> & !received<7>
	# !received<7> & received<4>;	// (3 pt, 4 inp)

PIN | Data | 64 | 16 | LVCMOS18 | 51 | 13 | 0 | 6 | 0 | 7 | 1 | 14 | 1 | 13 | 0 | 3 | 1 | 8 | 1 | 2 | 1 | 3 | 2 | 15 | 2 | 12 | 2 | 8 | 1 | 6 | 1 | 10
PIN | Display<0> | 536871040 | 0 | LVCMOS18 | 9
PIN | Display<10> | 536871040 | 0 | LVCMOS18 | 1
PIN | Display<11> | 536871040 | 0 | LVCMOS18 | 78
PIN | Display<12> | 536871040 | 0 | LVCMOS18 | 26
PIN | Display<13> | 536871040 | 0 | LVCMOS18 | 25
PIN | Display<14> | 536871040 | 0 | LVCMOS18 | 23
PIN | Display<15> | 536871040 | 0 | LVCMOS18 | 20
PIN | Display<1> | 536871040 | 0 | LVCMOS18 | 10
PIN | Display<2> | 536871040 | 0 | LVCMOS18 | 11
PIN | Display<3> | 536871040 | 0 | LVCMOS18 | 2
PIN | Display<4> | 536871040 | 0 | LVCMOS18 | 17
PIN | Display<5> | 536871040 | 0 | LVCMOS18 | 16
PIN | Display<6> | 536871040 | 0 | LVCMOS18 | 13
PIN | Display<7> | 536871040 | 0 | LVCMOS18 | 12
PIN | Display<8> | 536871040 | 0 | LVCMOS18 | 80
PIN | Display<9> | 536871040 | 0 | LVCMOS18 | 81
