Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd

Reading NGO file "C:/Users/David/OneDrive - The University of
Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Implementation.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126720 kilobytes

Writing NGD file "TopLevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "TopLevel.bld"...
