xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 "TopLevel.ngc" TopLevel.ngd  
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 "TopLevel.ngc" TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 "TopLevel.ngc" TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/OneDrive - The University of Nottingham/Modules/EEEE2046/Electronics/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 "TopLevel.ngc" TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
XSLTProcess TopLevel_build.xml 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
taengine -intstyle ise -f TopLevel -w --format html1 -l TopLevel_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
taengine -intstyle ise -f TopLevel -w --format html1 -l TopLevel_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i TopLevel 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-5 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-5-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
hprep6 -s IEEE1149 -i TopLevel 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
xst -intstyle ise -ifn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.xst" -ofn "C:/Users/David/Documents/GitHub/CPLD/Lab/TopLevel.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Implementation.ucf -p xc2c64a-VQ44-7 TopLevel.ngc TopLevel.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 TopLevel.ngd 
tsim -intstyle ise TopLevel TopLevel.nga 
netgen -intstyle ise -rpw 100 -ar Structure -tm TopLevel -w -dir netgen/fit -ofmt vhdl -sim TopLevel.nga TopLevel_timesim.vhd 
