AUTO_TS_P2P:FROM:Data:TO:Display<0>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<0>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<0>:1
AUTO_TS_P2P:FROM:Data:TO:Display<10>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<10>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<10>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<10>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<10>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<10>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<10>:1
AUTO_TS_P2P:FROM:Data:TO:Display<11>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<11>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<11>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<11>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<11>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<11>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<11>:1
AUTO_TS_P2P:FROM:Data:TO:Display<12>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<12>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<12>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<12>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<12>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<12>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<12>:1
AUTO_TS_P2P:FROM:Data:TO:Display<13>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<13>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<13>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<13>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<13>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<13>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<13>:1
AUTO_TS_P2P:FROM:Data:TO:Display<14>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<14>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<14>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<14>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<14>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<14>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<14>:1
AUTO_TS_P2P:FROM:Data:TO:Display<15>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<15>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<15>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<15>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<15>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<15>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<15>:1
AUTO_TS_P2P:FROM:Data:TO:Display<1>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<1>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<1>:1
AUTO_TS_P2P:FROM:Data:TO:Display<2>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<2>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<2>:1
AUTO_TS_P2P:FROM:Data:TO:Display<3>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<3>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<3>:1
AUTO_TS_P2P:FROM:Data:TO:Display<4>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<4>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<4>:1
AUTO_TS_P2P:FROM:Data:TO:Display<5>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<5>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<5>:1
AUTO_TS_P2P:FROM:Data:TO:Display<6>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<6>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<6>:1
AUTO_TS_P2P:FROM:Data:TO:Display<7>:1
AUTO_TS_F2P:FROM:received<1>_MC.Q:TO:Display<7>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<7>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<7>:1
AUTO_TS_F2P:FROM:received<3>_MC.Q:TO:Display<7>:1
AUTO_TS_F2P:FROM:received<2>_MC.Q:TO:Display<7>:1
AUTO_TS_F2P:FROM:received<0>_MC.Q:TO:Display<7>:1
AUTO_TS_P2P:FROM:Data:TO:Display<8>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<8>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<8>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<8>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<8>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<8>:1
AUTO_TS_P2P:FROM:Data:TO:Display<9>:1
AUTO_TS_F2P:FROM:received<5>_MC.Q:TO:Display<9>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<1>_MC.Q:TO:Display<9>:1
AUTO_TS_F2P:FROM:UARTReceiver/state<0>_MC.Q:TO:Display<9>:1
AUTO_TS_F2P:FROM:received<6>_MC.Q:TO:Display<9>:1
AUTO_TS_F2P:FROM:received<7>_MC.Q:TO:Display<9>:1
AUTO_TS_F2P:FROM:received<4>_MC.Q:TO:Display<9>:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/state<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/state<1>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/state<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/state<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/state<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/state<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/state<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/state<0>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/state<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/state<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/state<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/state<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<1>_MC.Q:TO:received<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<1>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<1>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitCounter<0>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<1>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitCounter<2>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitCounter<2>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<3>_MC.Q:TO:received<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<3>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<3>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<3>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<2>_MC.Q:TO:received<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<2>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<2>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<2>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<5>_MC.Q:TO:received<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<5>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<5>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<5>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<6>_MC.Q:TO:received<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<6>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<6>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<6>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<7>_MC.Q:TO:received<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<7>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<7>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<7>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<7>_MC.CLKF:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<7>_MC.CLKF:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<4>_MC.Q:TO:received<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<4>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<4>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<4>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<0>_MC.Q:TO:received<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:received<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:received<0>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:received<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitsReceived<0>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<0>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<1>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/bitCounter<2>_MC.Q:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_P2F:FROM:Data:TO:UARTReceiver/bitsReceived<0>_MC.D:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:FOOBAR3__ctinst/4:1
AUTO_TS_P2F:FROM:Data:TO:FOOBAR3__ctinst/4:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:Data:TO:FOOBAR1__ctinst/4:1
AUTO_TS_F2F:FROM:UARTReceiver/state<1>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:UARTReceiver/state<0>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:Data:TO:FOOBAR2__ctinst/4:1
