<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="Clock" no="43"/><pin dir="input" iostd="LVCMOS18" nm="Data" no="18"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;0&gt;" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;1&gt;" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;2&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;3&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;4&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;5&gt;" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;6&gt;" no="44" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Lower&lt;7&gt;" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;0&gt;" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;1&gt;" no="28" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;2&gt;" no="21" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;3&gt;" no="20" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;4&gt;" no="27" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;5&gt;" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;6&gt;" no="22" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="Upper&lt;7&gt;" no="23" sr="fast"/></ibis>
