
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(45/56), Fanin(19/38), Clk(0/3), Bct(1/4), Pin(8/8), Mcell(16/16)
PLApts[45/53] 32 33 35 16 177 29 30 4 9 22 24 25 27 10 21 5 15 7 8 13 14 160 140 123 148 130 137 139 119 131 144 117 154 161 132 141 142 155 162 1 143 165 0 2 () () () () () () () () 120
Fanins[19] N_PZ_86.n N_PZ_90.n UARTReceiver/count<0>.n UARTReceiver/count_add0000<1>.n UARTReceiver/count_add0000<2>.n UARTReceiver/count_add0000<3>.n UARTReceiver/count_add0000<4>.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n UARTReceiver/state_or000012.n received<0>.n received<1>.n received<2>.n received<3>.n received<4>.n received<5>.n received<6>.n received<7>.n Data.p
clk[0] 
CTC: (pt=177) N_PZ_90' UARTReceiver/state_or000012 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Display<10>(54),Display<10>(33)] [Display<11>(57),Display<11>(30)]  
           [Display<1>(46),Display<1>(37)] [Display<2>(45),Display<2>(38)] [Display<3>(53),Display<3>(34)]  
           [Display<9>(55),Display<9>(32)] [Display<0>(47),Display<0>(36)] [Display<8>(56),Display<8>(31)]  
           [UARTReceiver/count<0>(60)] [UARTReceiver/count_add0000<1>(59)]  
           [UARTReceiver/count_add0000<2>(58)] [UARTReceiver/count_add0000<3>(52)]  
           [UARTReceiver/count_add0000<4>(51)] [UARTReceiver/state_or000012(50)] [N_PZ_86(49)]  
           [UARTReceiver/state<1>(48)] 
Signal[16] [ 0: Display<2>(45) Display<2>(38)  ][ 1: Display<1>(46) Display<1>(37)  ][ 2: Display<0>(47)  
           Display<0>(36)  ][ 3: UARTReceiver/state<1>(48)  ][ 4: N_PZ_86(49)  ][ 5:  
           UARTReceiver/state_or000012(50)  ][ 6: UARTReceiver/count_add0000<4>(51)  ][ 7:  
           UARTReceiver/count_add0000<3>(52)  ][ 8: Display<3>(53) Display<3>(34)  ][ 9: Display<10>(54)  
           Display<10>(33)  ][ 10: Display<9>(55) Display<9>(32)  ][ 11: Display<8>(56) Display<8>(31)  ] 
           [ 12: Display<11>(57) Display<11>(30)  ][ 13: UARTReceiver/count_add0000<2>(58)  ][ 14:  
           UARTReceiver/count_add0000<1>(59)  ][ 15: UARTReceiver/count<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(40/56), Fanin(23/38), Clk(0/3), Bct(1/4), Pin(8/9), Mcell(16/16)
PLApts[40/56] 5 17 31 34 164 4 11 23 26 33 36 25 28 18 32 35 75 12 24 65 27 1 175 176 3 178 43 46 85 53 56 63 66 73 55 76 84 86 () () 45 () () () () () () () () () () () () () () 177
Fanins[23] N_PZ_86.n N_PZ_90.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitsReceived<0>.n UARTReceiver/bitsReceived<1>.n UARTReceiver/bitsReceived<2>.n UARTReceiver/bitsReceived<3>.n UARTReceiver/bitsReceived<4>.n UARTReceiver/count_cmp_eq0000.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n UARTReceiver/state_or000012.n received<0>.n received<1>.n received<2>.n received<3>.n received<4>.n received<5>.n received<6>.n received<7>.n Data.p
clk[0] 
CTC: (pt=164) N_PZ_86 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Display<13>(72),Display<13>(2)] [Display<5>(65),Display<5>(41)]  
           [Display<15>(68),Display<15>(44)] [Display<7>(61),Display<7>(39)]  
           [Display<12>(73),Display<12>(3)] [Display<14>(70),Display<14>(1)] [Display<4>(66),Display<4>(42)]  
           [Display<6>(62),Display<6>(40)] [UARTReceiver/state<0>(76)] [N_PZ_115(75)] [N_PZ_90(74)]  
           [UARTReceiver/bitsReceived<0>(71)] [UARTReceiver/bitsReceived<1>(69)]  
           [UARTReceiver/bitsReceived<2>(64)] [UARTReceiver/bitsReceived<3>(63)]  
           [UARTReceiver/bitsReceived<4>(67)] 
Signal[16] [ 0: Display<7>(61) Display<7>(39)  ][ 1: Display<6>(62) Display<6>(40)  ][ 2:  
           UARTReceiver/bitsReceived<3>(63)  ][ 3: UARTReceiver/bitsReceived<2>(64)  ][ 4: Display<5>(65)  
           Display<5>(41)  ][ 5: Display<4>(66) Display<4>(42)  ][ 6: UARTReceiver/bitsReceived<4>(67) (43)  
            ][ 7: Display<15>(68) Display<15>(44)  ][ 8: UARTReceiver/bitsReceived<1>(69)  ][ 9:  
           Display<14>(70) Display<14>(1)  ][ 10: UARTReceiver/bitsReceived<0>(71)  ][ 11: Display<13>(72)  
           Display<13>(2)  ][ 12: Display<12>(73) Display<12>(3)  ][ 13: N_PZ_90(74)  ][ 14: N_PZ_115(75)  ] 
           [ 15: UARTReceiver/state<0>(76)  ]
----------------- B l o c k 2 ------------------
PLApt(40/56), Fanin(16/38), Clk(0/3), Bct(1/4), Pin(0/9), Mcell(15/16)
PLApts[40/56] 94 96 104 106 164 114 116 19 20 170 173 6 168 166 172 167 166 171 169 174 87 97 179 107 37 166 47 57 179 67 77 179 () () 115 () () 166 () () 166 () () 166 () () 105 () () 166 () () 166 () () 95
Fanins[16] N_PZ_115.n N_PZ_86.n UARTReceiver/bitCounter<0>.n UARTReceiver/bitCounter<1>.n UARTReceiver/bitCounter<2>.n UARTReceiver/bitsReceived<0>.n UARTReceiver/bitsReceived<1>.n UARTReceiver/bitsReceived<2>.n UARTReceiver/bitsReceived<3>.n UARTReceiver/bitsReceived<4>.n UARTReceiver/bitsReceived<5>.n UARTReceiver/bitsReceived<6>.n UARTReceiver/bitsReceived<7>.n UARTReceiver/state<0>.n UARTReceiver/state<1>.n Data.p
clk[0] 
CTC: (pt=164) N_PZ_86 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [UARTReceiver/bitsReceived<5>(92)] [UARTReceiver/bitsReceived<6>(89)]  
           [UARTReceiver/bitsReceived<7>(85)] [UARTReceiver/bitCounter<2>(84)]  
           [UARTReceiver/bitCounter<1>(83)] [UARTReceiver/bitCounter<0>(81)]  
           [UARTReceiver/count_cmp_eq0000(80)] [received<5>(91)] [received<6>(90)] [received<7>(88)]  
           [received<0>(87)] [received<1>(86)] [received<2>(82)] [received<3>(79)] [received<4>(78)] 
Signal[15] [ 0: (29)  ][ 1: received<4>(78) (28)  ][ 2: received<3>(79) (27)  ][ 3:  
           UARTReceiver/count_cmp_eq0000(80)  ][ 4: UARTReceiver/bitCounter<0>(81)  ][ 5: received<2>(82)  
           (23)  ][ 6: UARTReceiver/bitCounter<1>(83)  ][ 7: UARTReceiver/bitCounter<2>(84)  ][ 8:  
           UARTReceiver/bitsReceived<7>(85)  ][ 9: received<1>(86) (22)  ][ 10: received<0>(87) (21)  ][ 11:  
           received<7>(88) (20)  ][ 12: UARTReceiver/bitsReceived<6>(89)  ][ 13: received<6>(90) (19)  ] 
           [ 14: received<5>(91) (18)  ][ 15: UARTReceiver/bitsReceived<5>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/7), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [Data(16)] 
Signal[ 1] [ 0: (5)  ][ 1: (6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: (12)  ] 
           [ 11:  ][ 12: (13)  ][ 13: (14)  ][ 14: Data(16)  ][ 15:  ]
